----- epoch: 99, lr: 0.004000000000000001 -----
Epoch: [99][  0/391]    Time  0.078 ( 0.078)    Loss 1.7744e+00 (1.7744e+00)    Acc@1   0.78 (  0.78)   Acc@5   6.25 (  6.25)
Epoch: [99][ 30/391]    Time  0.151 ( 0.149)    Loss 1.4506e+00 (1.0873e+00)    Acc@1   3.12 (  2.14)   Acc@5   7.03 (  5.59)
Epoch: [99][ 60/391]    Time  0.150 ( 0.150)    Loss 2.8635e+00 (1.1199e+00)    Acc@1   2.34 (  2.01)   Acc@5   7.03 (  5.42)
Epoch: [99][ 90/391]    Time  0.152 ( 0.150)    Loss 8.6179e-01 (1.1641e+00)    Acc@1   0.78 (  2.09)   Acc@5   3.91 (  5.40)
Epoch: [99][120/391]    Time  0.152 ( 0.151)    Loss 2.9557e-01 (1.1656e+00)    Acc@1   2.34 (  2.04)   Acc@5   4.69 (  5.40)
Epoch: [99][150/391]    Time  0.153 ( 0.151)    Loss 2.9182e-01 (1.2246e+00)    Acc@1   0.78 (  1.93)   Acc@5   5.47 (  5.34)
Epoch: [99][180/391]    Time  0.151 ( 0.151)    Loss 2.0708e+00 (1.2619e+00)    Acc@1   3.12 (  1.86)   Acc@5   5.47 (  5.33)
Epoch: [99][210/391]    Time  0.150 ( 0.151)    Loss 1.6299e+00 (1.2489e+00)    Acc@1   0.78 (  1.86)   Acc@5   6.25 (  5.32)
Epoch: [99][240/391]    Time  0.152 ( 0.151)    Loss 1.1248e+00 (1.2379e+00)    Acc@1   1.56 (  1.85)   Acc@5   3.91 (  5.29)
Epoch: [99][270/391]    Time  0.151 ( 0.151)    Loss 2.0161e+00 (1.2414e+00)    Acc@1   0.00 (  1.81)   Acc@5   3.12 (  5.27)
Epoch: [99][300/391]    Time  0.151 ( 0.151)    Loss 2.9734e-01 (1.2245e+00)    Acc@1   1.56 (  1.81)   Acc@5   3.12 (  5.28)
Epoch: [99][330/391]    Time  0.152 ( 0.151)    Loss 1.8632e-02 (1.2127e+00)    Acc@1   1.56 (  1.78)   Acc@5   5.47 (  5.31)
Epoch: [99][360/391]    Time  0.150 ( 0.151)    Loss 1.3099e+00 (1.2073e+00)    Acc@1   1.56 (  1.79)   Acc@5   3.12 (  5.33)
Epoch: [99][390/391]    Time  0.135 ( 0.151)    Loss 8.9223e-01 (1.2327e+00)    Acc@1   1.25 (  1.78)   Acc@5   1.25 (  5.39)
==> Train Accuracy: Acc@1 1.776 || Acc@5 5.390
==> Test Accuracy:  Acc@1 77.730 || Acc@5 94.210
==> 63.83 seconds to train this epoch


----- epoch: 100, lr: 0.004000000000000001 -----
Epoch: [100][  0/391]   Time  0.077 ( 0.077)    Loss 1.2152e+00 (1.2152e+00)    Acc@1   1.56 (  1.56)   Acc@5   3.12 (  3.12)
Epoch: [100][ 30/391]   Time  0.151 ( 0.149)    Loss 1.1923e+00 (1.2971e+00)    Acc@1   1.56 (  1.71)   Acc@5   7.81 (  5.29)
Epoch: [100][ 60/391]   Time  0.152 ( 0.150)    Loss 1.4490e+00 (1.1914e+00)    Acc@1   0.00 (  1.63)   Acc@5   7.81 (  5.34)
Epoch: [100][ 90/391]   Time  0.151 ( 0.150)    Loss 3.0496e-01 (1.1755e+00)    Acc@1   2.34 (  1.76)   Acc@5   7.03 (  5.51)
Epoch: [100][120/391]   Time  0.151 ( 0.151)    Loss 1.1687e+00 (1.2034e+00)    Acc@1   1.56 (  1.81)   Acc@5   7.03 (  5.64)
Epoch: [100][150/391]   Time  0.152 ( 0.151)    Loss 3.0710e+00 (1.2276e+00)    Acc@1   2.34 (  1.83)   Acc@5   9.38 (  5.59)
Epoch: [100][180/391]   Time  0.153 ( 0.151)    Loss 1.5071e+00 (1.2007e+00)    Acc@1   1.56 (  1.76)   Acc@5   5.47 (  5.45)
Epoch: [100][210/391]   Time  0.151 ( 0.151)    Loss 8.8430e-01 (1.1826e+00)    Acc@1   0.00 (  1.71)   Acc@5   6.25 (  5.33)
Epoch: [100][240/391]   Time  0.150 ( 0.151)    Loss 2.9247e-01 (1.1848e+00)    Acc@1   3.91 (  1.70)   Acc@5   5.47 (  5.34)
Epoch: [100][270/391]   Time  0.152 ( 0.151)    Loss 9.2659e-03 (1.1905e+00)    Acc@1   0.78 (  1.72)   Acc@5   4.69 (  5.32)
Epoch: [100][300/391]   Time  0.150 ( 0.151)    Loss 1.1579e+00 (1.1682e+00)    Acc@1   3.91 (  1.76)   Acc@5  10.16 (  5.36)
Epoch: [100][330/391]   Time  0.150 ( 0.151)    Loss 1.3611e+00 (1.1610e+00)    Acc@1   0.78 (  1.79)   Acc@5   5.47 (  5.41)
Epoch: [100][360/391]   Time  0.151 ( 0.151)    Loss 1.8078e+00 (1.1730e+00)    Acc@1   1.56 (  1.82)   Acc@5   2.34 (  5.43)
Epoch: [100][390/391]   Time  0.135 ( 0.151)    Loss 9.5929e-01 (1.1687e+00)    Acc@1   2.50 (  1.77)   Acc@5   3.75 (  5.38)
==> Train Accuracy: Acc@1 1.774 || Acc@5 5.382
==> Test Accuracy:  Acc@1 77.710 || Acc@5 94.400
==> 63.85 seconds to train this epoch


----- epoch: 101, lr: 0.004000000000000001 -----
Epoch: [101][  0/391]   Time  0.078 ( 0.078)    Loss 2.4324e+00 (2.4324e+00)    Acc@1   1.56 (  1.56)   Acc@5   3.91 (  3.91)
Epoch: [101][ 30/391]   Time  0.151 ( 0.149)    Loss 1.1369e+00 (1.2818e+00)    Acc@1   0.78 (  1.84)   Acc@5   6.25 (  5.85)
Epoch: [101][ 60/391]   Time  0.152 ( 0.150)    Loss 1.6510e+00 (1.1664e+00)    Acc@1   0.78 (  1.64)   Acc@5   3.12 (  5.67)
Epoch: [101][ 90/391]   Time  0.150 ( 0.150)    Loss 2.9342e-01 (1.1633e+00)    Acc@1   3.12 (  1.67)   Acc@5   6.25 (  5.57)
Epoch: [101][120/391]   Time  0.150 ( 0.151)    Loss 5.3649e-01 (1.1429e+00)    Acc@1   2.34 (  1.67)   Acc@5   4.69 (  5.44)
Epoch: [101][150/391]   Time  0.152 ( 0.151)    Loss 2.9243e+00 (1.1645e+00)    Acc@1   0.00 (  1.60)   Acc@5   6.25 (  5.38)
Epoch: [101][180/391]   Time  0.151 ( 0.151)    Loss 2.2453e+00 (1.1444e+00)    Acc@1   1.56 (  1.65)   Acc@5   8.59 (  5.49)
Epoch: [101][210/391]   Time  0.151 ( 0.151)    Loss 1.0705e+00 (1.1580e+00)    Acc@1   0.00 (  1.64)   Acc@5   4.69 (  5.49)
Epoch: [101][240/391]   Time  0.151 ( 0.151)    Loss 1.2135e+00 (1.1658e+00)    Acc@1   2.34 (  1.72)   Acc@5   6.25 (  5.54)
Epoch: [101][270/391]   Time  0.152 ( 0.151)    Loss 1.2262e+00 (1.1566e+00)    Acc@1   2.34 (  1.77)   Acc@5   4.69 (  5.55)
Epoch: [101][300/391]   Time  0.151 ( 0.151)    Loss 8.0918e-01 (1.1610e+00)    Acc@1   3.91 (  1.75)   Acc@5   6.25 (  5.51)
Epoch: [101][330/391]   Time  0.151 ( 0.151)    Loss 8.0625e-01 (1.1364e+00)    Acc@1   3.12 (  1.75)   Acc@5   5.47 (  5.49)
Epoch: [101][360/391]   Time  0.152 ( 0.151)    Loss 1.0723e-02 (1.1198e+00)    Acc@1   1.56 (  1.73)   Acc@5   7.81 (  5.46)
Epoch: [101][390/391]   Time  0.133 ( 0.151)    Loss 1.7994e+00 (1.1045e+00)    Acc@1   3.75 (  1.73)   Acc@5   7.50 (  5.46)
==> Train Accuracy: Acc@1 1.734 || Acc@5 5.462
==> Test Accuracy:  Acc@1 77.830 || Acc@5 94.480
==> 63.86 seconds to train this epoch


----- epoch: 102, lr: 0.004000000000000001 -----
Epoch: [102][  0/391]   Time  0.083 ( 0.083)    Loss 2.6919e+00 (2.6919e+00)    Acc@1   1.56 (  1.56)   Acc@5   4.69 (  4.69)
Epoch: [102][ 30/391]   Time  0.151 ( 0.149)    Loss 1.1067e+00 (1.2854e+00)    Acc@1   1.56 (  1.66)   Acc@5   4.69 (  5.12)
Epoch: [102][ 60/391]   Time  0.152 ( 0.150)    Loss 1.3887e+00 (1.1483e+00)    Acc@1   2.34 (  1.74)   Acc@5   5.47 (  5.67)
Epoch: [102][ 90/391]   Time  0.151 ( 0.151)    Loss 1.7417e+00 (1.1876e+00)    Acc@1   0.78 (  1.61)   Acc@5   4.69 (  5.49)
Epoch: [102][120/391]   Time  0.151 ( 0.151)    Loss 1.0806e+00 (1.1648e+00)    Acc@1   0.78 (  1.55)   Acc@5   5.47 (  5.32)
Epoch: [102][150/391]   Time  0.150 ( 0.151)    Loss 2.9201e-01 (1.1339e+00)    Acc@1   0.00 (  1.59)   Acc@5   5.47 (  5.31)
Epoch: [102][180/391]   Time  0.150 ( 0.151)    Loss 3.5045e-01 (1.1246e+00)    Acc@1   0.78 (  1.60)   Acc@5   0.78 (  5.30)
Epoch: [102][210/391]   Time  0.152 ( 0.151)    Loss 8.3437e-01 (1.1246e+00)    Acc@1   1.56 (  1.60)   Acc@5   3.91 (  5.28)
Epoch: [102][240/391]   Time  0.151 ( 0.151)    Loss 1.2035e+00 (1.1149e+00)    Acc@1   1.56 (  1.64)   Acc@5   7.03 (  5.31)
Epoch: [102][270/391]   Time  0.151 ( 0.151)    Loss 1.1669e+00 (1.1366e+00)    Acc@1   2.34 (  1.66)   Acc@5   3.91 (  5.29)
Epoch: [102][300/391]   Time  0.152 ( 0.151)    Loss 7.9150e-03 (1.1400e+00)    Acc@1   1.56 (  1.67)   Acc@5   4.69 (  5.33)
Epoch: [102][330/391]   Time  0.149 ( 0.151)    Loss 1.0691e+00 (1.1542e+00)    Acc@1   0.78 (  1.66)   Acc@5   5.47 (  5.28)
Epoch: [102][360/391]   Time  0.153 ( 0.151)    Loss 1.5939e+00 (1.1367e+00)    Acc@1   1.56 (  1.66)   Acc@5  10.16 (  5.27)
Epoch: [102][390/391]   Time  0.136 ( 0.151)    Loss 1.0692e+00 (1.1366e+00)    Acc@1   0.00 (  1.66)   Acc@5   0.00 (  5.24)
==> Train Accuracy: Acc@1 1.660 || Acc@5 5.236
==> Test Accuracy:  Acc@1 77.390 || Acc@5 94.160
==> 63.88 seconds to train this epoch


----- epoch: 103, lr: 0.004000000000000001 -----
Epoch: [103][  0/391]   Time  0.076 ( 0.076)    Loss 1.8842e+00 (1.8842e+00)    Acc@1   3.91 (  3.91)   Acc@5   8.59 (  8.59)
Epoch: [103][ 30/391]   Time  0.150 ( 0.149)    Loss 1.4046e+00 (9.8674e-01)    Acc@1   2.34 (  1.69)   Acc@5   4.69 (  5.49)
Epoch: [103][ 60/391]   Time  0.151 ( 0.150)    Loss 6.7611e-03 (1.0886e+00)    Acc@1   0.00 (  1.79)   Acc@5   6.25 (  5.78)
Epoch: [103][ 90/391]   Time  0.151 ( 0.150)    Loss 1.1711e+00 (1.1487e+00)    Acc@1   5.47 (  1.85)   Acc@5   9.38 (  5.54)
Epoch: [103][120/391]   Time  0.151 ( 0.151)    Loss 1.0412e+00 (1.1732e+00)    Acc@1   0.78 (  1.71)   Acc@5   5.47 (  5.51)
Epoch: [103][150/391]   Time  0.151 ( 0.151)    Loss 5.2196e-01 (1.1664e+00)    Acc@1   1.56 (  1.75)   Acc@5   4.69 (  5.60)
Epoch: [103][180/391]   Time  0.152 ( 0.151)    Loss 2.1468e+00 (1.1627e+00)    Acc@1   1.56 (  1.77)   Acc@5   3.91 (  5.52)
Epoch: [103][210/391]   Time  0.151 ( 0.151)    Loss 2.9293e-01 (1.1620e+00)    Acc@1   1.56 (  1.74)   Acc@5   2.34 (  5.47)
Epoch: [103][240/391]   Time  0.151 ( 0.151)    Loss 1.2040e-02 (1.1507e+00)    Acc@1   0.78 (  1.70)   Acc@5   1.56 (  5.39)
Epoch: [103][270/391]   Time  0.152 ( 0.151)    Loss 1.5344e+00 (1.1591e+00)    Acc@1   3.91 (  1.69)   Acc@5   7.81 (  5.36)
Epoch: [103][300/391]   Time  0.151 ( 0.151)    Loss 1.1509e+00 (1.1889e+00)    Acc@1   0.78 (  1.67)   Acc@5   3.91 (  5.40)
Epoch: [103][330/391]   Time  0.153 ( 0.151)    Loss 5.2514e-01 (1.1870e+00)    Acc@1   3.12 (  1.70)   Acc@5   5.47 (  5.38)
Epoch: [103][360/391]   Time  0.151 ( 0.151)    Loss 1.1376e+00 (1.1856e+00)    Acc@1   0.78 (  1.67)   Acc@5   7.81 (  5.38)
Epoch: [103][390/391]   Time  0.136 ( 0.151)    Loss 8.6957e-01 (1.1772e+00)    Acc@1   2.50 (  1.72)   Acc@5   5.00 (  5.42)
==> Train Accuracy: Acc@1 1.720 || Acc@5 5.424
==> Test Accuracy:  Acc@1 77.590 || Acc@5 94.280
==> 63.87 seconds to train this epoch


----- epoch: 104, lr: 0.004000000000000001 -----
Epoch: [104][  0/391]   Time  0.077 ( 0.077)    Loss 8.0313e-03 (8.0313e-03)    Acc@1   3.91 (  3.91)   Acc@5   4.69 (  4.69)
Epoch: [104][ 30/391]   Time  0.152 ( 0.149)    Loss 7.4261e-01 (9.3783e-01)    Acc@1   0.78 (  1.66)   Acc@5   3.91 (  5.04)
Epoch: [104][ 60/391]   Time  0.151 ( 0.150)    Loss 5.2996e-01 (9.4635e-01)    Acc@1   1.56 (  1.59)   Acc@5   4.69 (  5.01)
Epoch: [104][ 90/391]   Time  0.151 ( 0.150)    Loss 1.3586e+00 (1.0569e+00)    Acc@1   1.56 (  1.49)   Acc@5   5.47 (  5.03)
Epoch: [104][120/391]   Time  0.152 ( 0.151)    Loss 1.4107e+00 (1.1258e+00)    Acc@1   1.56 (  1.59)   Acc@5   4.69 (  5.20)
Epoch: [104][150/391]   Time  0.152 ( 0.151)    Loss 1.4368e+00 (1.1508e+00)    Acc@1   1.56 (  1.60)   Acc@5   4.69 (  5.35)
Epoch: [104][180/391]   Time  0.152 ( 0.151)    Loss 1.2156e+00 (1.1302e+00)    Acc@1   2.34 (  1.65)   Acc@5  10.16 (  5.37)
Epoch: [104][210/391]   Time  0.151 ( 0.151)    Loss 1.6419e+00 (1.1265e+00)    Acc@1   3.91 (  1.70)   Acc@5   6.25 (  5.49)
Epoch: [104][240/391]   Time  0.151 ( 0.151)    Loss 6.6948e-01 (1.1154e+00)    Acc@1   1.56 (  1.65)   Acc@5   7.81 (  5.47)
Epoch: [104][270/391]   Time  0.152 ( 0.151)    Loss 8.4035e-01 (1.1231e+00)    Acc@1   1.56 (  1.65)   Acc@5   3.91 (  5.47)
Epoch: [104][300/391]   Time  0.152 ( 0.151)    Loss 2.7655e+00 (1.1497e+00)    Acc@1   0.78 (  1.65)   Acc@5   6.25 (  5.53)
Epoch: [104][330/391]   Time  0.152 ( 0.151)    Loss 8.5540e-03 (1.1379e+00)    Acc@1   1.56 (  1.67)   Acc@5   2.34 (  5.49)
Epoch: [104][360/391]   Time  0.151 ( 0.151)    Loss 1.3289e+00 (1.1463e+00)    Acc@1   1.56 (  1.68)   Acc@5   3.12 (  5.46)
Epoch: [104][390/391]   Time  0.134 ( 0.151)    Loss 1.0910e+00 (1.1344e+00)    Acc@1   5.00 (  1.66)   Acc@5   6.25 (  5.42)
==> Train Accuracy: Acc@1 1.664 || Acc@5 5.424
==> Test Accuracy:  Acc@1 77.870 || Acc@5 94.330
==> 63.87 seconds to train this epoch


----- epoch: 105, lr: 0.004000000000000001 -----
Epoch: [105][  0/391]   Time  0.077 ( 0.077)    Loss 1.3090e+00 (1.3090e+00)    Acc@1   0.00 (  0.00)   Acc@5   4.69 (  4.69)
Epoch: [105][ 30/391]   Time  0.150 ( 0.149)    Loss 2.9214e-01 (1.1920e+00)    Acc@1   2.34 (  1.56)   Acc@5   6.25 (  4.96)
Epoch: [105][ 60/391]   Time  0.151 ( 0.150)    Loss 2.9308e-01 (1.1544e+00)    Acc@1   0.78 (  1.66)   Acc@5   4.69 (  5.16)
Epoch: [105][ 90/391]   Time  0.151 ( 0.150)    Loss 1.5202e+00 (1.1621e+00)    Acc@1   2.34 (  1.73)   Acc@5   6.25 (  5.13)
Epoch: [105][120/391]   Time  0.151 ( 0.151)    Loss 1.1162e+00 (1.1487e+00)    Acc@1   0.78 (  1.66)   Acc@5   1.56 (  5.11)
Epoch: [105][150/391]   Time  0.151 ( 0.151)    Loss 1.0618e+00 (1.1108e+00)    Acc@1   2.34 (  1.59)   Acc@5   3.91 (  5.09)
Epoch: [105][180/391]   Time  0.151 ( 0.151)    Loss 1.0148e+00 (1.1165e+00)    Acc@1   3.12 (  1.59)   Acc@5   7.81 (  5.13)
Epoch: [105][210/391]   Time  0.151 ( 0.151)    Loss 7.5098e-01 (1.1446e+00)    Acc@1   1.56 (  1.61)   Acc@5   6.25 (  5.17)
Epoch: [105][240/391]   Time  0.152 ( 0.151)    Loss 9.1684e-03 (1.1299e+00)    Acc@1   2.34 (  1.62)   Acc@5   4.69 (  5.16)
Epoch: [105][270/391]   Time  0.152 ( 0.151)    Loss 1.2302e+00 (1.1101e+00)    Acc@1   1.56 (  1.63)   Acc@5   3.91 (  5.18)
Epoch: [105][300/391]   Time  0.151 ( 0.151)    Loss 1.4784e+00 (1.1257e+00)    Acc@1   0.78 (  1.61)   Acc@5   6.25 (  5.17)
Epoch: [105][330/391]   Time  0.153 ( 0.151)    Loss 1.1308e+00 (1.1104e+00)    Acc@1   0.78 (  1.58)   Acc@5   3.12 (  5.15)
Epoch: [105][360/391]   Time  0.152 ( 0.151)    Loss 6.3270e-01 (1.1069e+00)    Acc@1   2.34 (  1.56)   Acc@5   5.47 (  5.21)
Epoch: [105][390/391]   Time  0.135 ( 0.151)    Loss 1.7378e+00 (1.1109e+00)    Acc@1   1.25 (  1.55)   Acc@5   6.25 (  5.19)
==> Train Accuracy: Acc@1 1.548 || Acc@5 5.192
==> Test Accuracy:  Acc@1 77.780 || Acc@5 94.080
==> 63.87 seconds to train this epoch


----- epoch: 106, lr: 0.004000000000000001 -----
Epoch: [106][  0/391]   Time  0.076 ( 0.076)    Loss 1.8582e+00 (1.8582e+00)    Acc@1   1.56 (  1.56)   Acc@5   5.47 (  5.47)
Epoch: [106][ 30/391]   Time  0.150 ( 0.149)    Loss 2.0356e+00 (1.2887e+00)    Acc@1   4.69 (  1.97)   Acc@5  10.16 (  5.70)
Epoch: [106][ 60/391]   Time  0.151 ( 0.150)    Loss 7.3884e-01 (1.1911e+00)    Acc@1   3.91 (  1.88)   Acc@5   5.47 (  5.44)
Epoch: [106][ 90/391]   Time  0.151 ( 0.150)    Loss 1.0907e+00 (1.1803e+00)    Acc@1   2.34 (  1.86)   Acc@5   7.03 (  5.53)
Epoch: [106][120/391]   Time  0.151 ( 0.151)    Loss 2.2591e+00 (1.1165e+00)    Acc@1   0.78 (  1.79)   Acc@5   2.34 (  5.38)
Epoch: [106][150/391]   Time  0.150 ( 0.151)    Loss 3.0388e+00 (1.1229e+00)    Acc@1   3.12 (  1.83)   Acc@5   5.47 (  5.48)
Epoch: [106][180/391]   Time  0.153 ( 0.151)    Loss 9.2417e-01 (1.1299e+00)    Acc@1   0.00 (  1.78)   Acc@5   4.69 (  5.46)
Epoch: [106][210/391]   Time  0.150 ( 0.151)    Loss 1.6978e+00 (1.1551e+00)    Acc@1   1.56 (  1.77)   Acc@5   4.69 (  5.43)
Epoch: [106][240/391]   Time  0.151 ( 0.151)    Loss 1.6089e+00 (1.1544e+00)    Acc@1   0.00 (  1.71)   Acc@5   2.34 (  5.37)
Epoch: [106][270/391]   Time  0.150 ( 0.151)    Loss 2.9939e-01 (1.1824e+00)    Acc@1   3.12 (  1.71)   Acc@5   7.03 (  5.37)
Epoch: [106][300/391]   Time  0.151 ( 0.151)    Loss 1.4543e+00 (1.1874e+00)    Acc@1   0.78 (  1.68)   Acc@5   4.69 (  5.40)
Epoch: [106][330/391]   Time  0.153 ( 0.151)    Loss 1.1229e+00 (1.1870e+00)    Acc@1   2.34 (  1.71)   Acc@5   3.12 (  5.45)
Epoch: [106][360/391]   Time  0.151 ( 0.151)    Loss 1.8812e-02 (1.1844e+00)    Acc@1   2.34 (  1.72)   Acc@5   4.69 (  5.44)
Epoch: [106][390/391]   Time  0.135 ( 0.151)    Loss 1.4239e+00 (1.1827e+00)    Acc@1   1.25 (  1.72)   Acc@5   5.00 (  5.46)
==> Train Accuracy: Acc@1 1.716 || Acc@5 5.456
==> Test Accuracy:  Acc@1 77.320 || Acc@5 93.900
==> 63.87 seconds to train this epoch


----- epoch: 107, lr: 0.004000000000000001 -----
Epoch: [107][  0/391]   Time  0.080 ( 0.080)    Loss 5.3810e-01 (5.3810e-01)    Acc@1   2.34 (  2.34)   Acc@5   3.12 (  3.12)
Epoch: [107][ 30/391]   Time  0.151 ( 0.149)    Loss 1.2298e+00 (1.0424e+00)    Acc@1   1.56 (  1.59)   Acc@5   3.12 (  4.56)
Epoch: [107][ 60/391]   Time  0.151 ( 0.150)    Loss 1.1813e+00 (1.0420e+00)    Acc@1   1.56 (  1.65)   Acc@5   7.03 (  5.01)
Epoch: [107][ 90/391]   Time  0.151 ( 0.150)    Loss 1.9428e+00 (1.1364e+00)    Acc@1   3.12 (  1.67)   Acc@5   5.47 (  5.16)
Epoch: [107][120/391]   Time  0.150 ( 0.151)    Loss 8.0017e-03 (1.1704e+00)    Acc@1   3.12 (  1.63)   Acc@5   4.69 (  5.33)
Epoch: [107][150/391]   Time  0.151 ( 0.151)    Loss 9.4304e-01 (1.2089e+00)    Acc@1   1.56 (  1.63)   Acc@5   7.81 (  5.34)
Epoch: [107][180/391]   Time  0.150 ( 0.151)    Loss 1.8325e+00 (1.2139e+00)    Acc@1   1.56 (  1.60)   Acc@5   6.25 (  5.37)
Epoch: [107][210/391]   Time  0.151 ( 0.151)    Loss 2.9431e-01 (1.1742e+00)    Acc@1   2.34 (  1.68)   Acc@5   7.03 (  5.37)
Epoch: [107][240/391]   Time  0.151 ( 0.151)    Loss 1.9953e+00 (1.1885e+00)    Acc@1   4.69 (  1.65)   Acc@5  10.94 (  5.31)
Epoch: [107][270/391]   Time  0.151 ( 0.151)    Loss 2.9485e-01 (1.1703e+00)    Acc@1   0.78 (  1.67)   Acc@5   3.12 (  5.31)
Epoch: [107][300/391]   Time  0.150 ( 0.151)    Loss 5.1477e-01 (1.1744e+00)    Acc@1   3.12 (  1.67)   Acc@5   6.25 (  5.34)
Epoch: [107][330/391]   Time  0.152 ( 0.151)    Loss 9.7342e-01 (1.1834e+00)    Acc@1   2.34 (  1.67)   Acc@5   3.91 (  5.36)
Epoch: [107][360/391]   Time  0.151 ( 0.151)    Loss 1.6157e+00 (1.1921e+00)    Acc@1   2.34 (  1.69)   Acc@5   5.47 (  5.44)
Epoch: [107][390/391]   Time  0.134 ( 0.151)    Loss 8.8867e-01 (1.1907e+00)    Acc@1   2.50 (  1.69)   Acc@5   3.75 (  5.44)
==> Train Accuracy: Acc@1 1.690 || Acc@5 5.436
==> Test Accuracy:  Acc@1 77.640 || Acc@5 94.100
==> 63.88 seconds to train this epoch


----- epoch: 108, lr: 0.004000000000000001 -----
Epoch: [108][  0/391]   Time  0.078 ( 0.078)    Loss 1.5488e+00 (1.5488e+00)    Acc@1   1.56 (  1.56)   Acc@5   7.81 (  7.81)
Epoch: [108][ 30/391]   Time  0.152 ( 0.149)    Loss 1.4094e+00 (1.3760e+00)    Acc@1   0.00 (  1.46)   Acc@5   4.69 (  5.49)
Epoch: [108][ 60/391]   Time  0.152 ( 0.150)    Loss 1.0560e+00 (1.2781e+00)    Acc@1   0.00 (  1.59)   Acc@5   2.34 (  5.47)
Epoch: [108][ 90/391]   Time  0.153 ( 0.150)    Loss 2.0081e+00 (1.1706e+00)    Acc@1   3.12 (  1.66)   Acc@5   7.03 (  5.41)
Epoch: [108][120/391]   Time  0.151 ( 0.151)    Loss 9.3199e-01 (1.1405e+00)    Acc@1   2.34 (  1.65)   Acc@5   5.47 (  5.24)
Epoch: [108][150/391]   Time  0.151 ( 0.151)    Loss 2.3404e+00 (1.1626e+00)    Acc@1   0.00 (  1.66)   Acc@5   4.69 (  5.45)
Epoch: [108][180/391]   Time  0.151 ( 0.151)    Loss 1.2768e+00 (1.2071e+00)    Acc@1   1.56 (  1.63)   Acc@5   5.47 (  5.47)
Epoch: [108][210/391]   Time  0.151 ( 0.151)    Loss 7.6688e-03 (1.1741e+00)    Acc@1   1.56 (  1.61)   Acc@5   4.69 (  5.37)
Epoch: [108][240/391]   Time  0.151 ( 0.151)    Loss 2.0992e+00 (1.1730e+00)    Acc@1   0.78 (  1.62)   Acc@5   5.47 (  5.34)
Epoch: [108][270/391]   Time  0.152 ( 0.151)    Loss 1.3156e+00 (1.1462e+00)    Acc@1   1.56 (  1.63)   Acc@5   3.91 (  5.41)
Epoch: [108][300/391]   Time  0.152 ( 0.151)    Loss 1.6797e+00 (1.1455e+00)    Acc@1   3.12 (  1.64)   Acc@5   8.59 (  5.44)
Epoch: [108][330/391]   Time  0.150 ( 0.151)    Loss 5.1687e-01 (1.1727e+00)    Acc@1   0.00 (  1.65)   Acc@5   1.56 (  5.43)
Epoch: [108][360/391]   Time  0.151 ( 0.151)    Loss 1.4720e+00 (1.1705e+00)    Acc@1   3.12 (  1.67)   Acc@5   7.81 (  5.48)
Epoch: [108][390/391]   Time  0.136 ( 0.151)    Loss 2.2540e+00 (1.1853e+00)    Acc@1   1.25 (  1.71)   Acc@5   6.25 (  5.52)
==> Train Accuracy: Acc@1 1.706 || Acc@5 5.520
==> Test Accuracy:  Acc@1 77.330 || Acc@5 93.790
==> 63.88 seconds to train this epoch


----- epoch: 109, lr: 0.004000000000000001 -----
Epoch: [109][  0/391]   Time  0.077 ( 0.077)    Loss 1.6116e+00 (1.6116e+00)    Acc@1   1.56 (  1.56)   Acc@5   5.47 (  5.47)
Epoch: [109][ 30/391]   Time  0.152 ( 0.149)    Loss 1.0528e+00 (1.1810e+00)    Acc@1   1.56 (  1.34)   Acc@5   5.47 (  4.99)
Epoch: [109][ 60/391]   Time  0.153 ( 0.150)    Loss 9.8092e-01 (1.0901e+00)    Acc@1   1.56 (  1.51)   Acc@5   6.25 (  4.98)
Epoch: [109][ 90/391]   Time  0.152 ( 0.151)    Loss 2.9258e-01 (1.1613e+00)    Acc@1   2.34 (  1.52)   Acc@5   5.47 (  5.04)
Epoch: [109][120/391]   Time  0.152 ( 0.151)    Loss 1.5076e+00 (1.1775e+00)    Acc@1   2.34 (  1.57)   Acc@5   4.69 (  5.05)
Epoch: [109][150/391]   Time  0.152 ( 0.151)    Loss 1.1465e+00 (1.1546e+00)    Acc@1   0.00 (  1.60)   Acc@5   3.12 (  5.13)
Epoch: [109][180/391]   Time  0.151 ( 0.151)    Loss 1.2398e+00 (1.1775e+00)    Acc@1   0.78 (  1.62)   Acc@5   9.38 (  5.20)
Epoch: [109][210/391]   Time  0.152 ( 0.151)    Loss 2.8613e-01 (1.1889e+00)    Acc@1   3.91 (  1.65)   Acc@5   3.91 (  5.27)
Epoch: [109][240/391]   Time  0.152 ( 0.151)    Loss 1.0892e+00 (1.1997e+00)    Acc@1   1.56 (  1.70)   Acc@5   1.56 (  5.31)
Epoch: [109][270/391]   Time  0.153 ( 0.151)    Loss 1.0704e+00 (1.1725e+00)    Acc@1   2.34 (  1.68)   Acc@5   7.03 (  5.32)
Epoch: [109][300/391]   Time  0.152 ( 0.151)    Loss 1.4274e+00 (1.1568e+00)    Acc@1   2.34 (  1.69)   Acc@5   5.47 (  5.33)
Epoch: [109][330/391]   Time  0.151 ( 0.151)    Loss 1.2470e+00 (1.1472e+00)    Acc@1   0.00 (  1.69)   Acc@5   6.25 (  5.33)
Epoch: [109][360/391]   Time  0.151 ( 0.151)    Loss 3.2982e-01 (1.1486e+00)    Acc@1   0.78 (  1.67)   Acc@5   3.91 (  5.32)
Epoch: [109][390/391]   Time  0.134 ( 0.151)    Loss 3.0262e-01 (1.1401e+00)    Acc@1   1.25 (  1.65)   Acc@5   6.25 (  5.30)
==> Train Accuracy: Acc@1 1.650 || Acc@5 5.304
==> Test Accuracy:  Acc@1 77.360 || Acc@5 94.220
==> 63.88 seconds to train this epoch


----- epoch: 110, lr: 0.004000000000000001 -----
Epoch: [110][  0/391]   Time  0.078 ( 0.078)    Loss 1.4913e+00 (1.4913e+00)    Acc@1   0.00 (  0.00)   Acc@5   7.03 (  7.03)
Epoch: [110][ 30/391]   Time  0.152 ( 0.149)    Loss 8.2005e-01 (1.2658e+00)    Acc@1   0.78 (  1.59)   Acc@5   6.25 (  5.65)
Epoch: [110][ 60/391]   Time  0.152 ( 0.150)    Loss 1.0795e+00 (1.1354e+00)    Acc@1   1.56 (  1.63)   Acc@5   7.03 (  5.55)
Epoch: [110][ 90/391]   Time  0.151 ( 0.150)    Loss 9.6881e-01 (1.1124e+00)    Acc@1   1.56 (  1.64)   Acc@5   6.25 (  5.25)
Epoch: [110][120/391]   Time  0.151 ( 0.151)    Loss 7.4093e-01 (1.0667e+00)    Acc@1   3.12 (  1.75)   Acc@5   5.47 (  5.40)
Epoch: [110][150/391]   Time  0.151 ( 0.151)    Loss 1.0683e+00 (1.0891e+00)    Acc@1   0.78 (  1.77)   Acc@5   6.25 (  5.60)
Epoch: [110][180/391]   Time  0.152 ( 0.151)    Loss 1.5997e+00 (1.1235e+00)    Acc@1   2.34 (  1.78)   Acc@5   6.25 (  5.59)
Epoch: [110][210/391]   Time  0.150 ( 0.151)    Loss 8.7641e-01 (1.1480e+00)    Acc@1   0.78 (  1.75)   Acc@5   2.34 (  5.51)
Epoch: [110][240/391]   Time  0.152 ( 0.151)    Loss 1.3572e+00 (1.1430e+00)    Acc@1   3.91 (  1.77)   Acc@5   3.91 (  5.48)
Epoch: [110][270/391]   Time  0.152 ( 0.151)    Loss 1.2584e+00 (1.1258e+00)    Acc@1   1.56 (  1.78)   Acc@5   5.47 (  5.46)
Epoch: [110][300/391]   Time  0.151 ( 0.151)    Loss 2.1411e+00 (1.1080e+00)    Acc@1   2.34 (  1.80)   Acc@5   7.03 (  5.51)
Epoch: [110][330/391]   Time  0.152 ( 0.151)    Loss 1.2434e+00 (1.1064e+00)    Acc@1   0.00 (  1.79)   Acc@5   3.12 (  5.52)
Epoch: [110][360/391]   Time  0.151 ( 0.151)    Loss 2.5298e+00 (1.1233e+00)    Acc@1   0.78 (  1.77)   Acc@5   3.12 (  5.50)
Epoch: [110][390/391]   Time  0.135 ( 0.151)    Loss 1.4530e+00 (1.1280e+00)    Acc@1   2.50 (  1.80)   Acc@5   6.25 (  5.53)
==> Train Accuracy: Acc@1 1.796 || Acc@5 5.530
==> Test Accuracy:  Acc@1 77.560 || Acc@5 93.800
==> 63.87 seconds to train this epoch


----- epoch: 111, lr: 0.004000000000000001 -----
Epoch: [111][  0/391]   Time  0.082 ( 0.082)    Loss 9.0202e-01 (9.0202e-01)    Acc@1   1.56 (  1.56)   Acc@5   3.91 (  3.91)
Epoch: [111][ 30/391]   Time  0.152 ( 0.149)    Loss 9.0355e-03 (8.5094e-01)    Acc@1   2.34 (  1.54)   Acc@5   4.69 (  4.76)
Epoch: [111][ 60/391]   Time  0.151 ( 0.150)    Loss 7.3328e-01 (9.5399e-01)    Acc@1   0.00 (  1.51)   Acc@5   3.12 (  4.85)
Epoch: [111][ 90/391]   Time  0.151 ( 0.151)    Loss 2.9315e-01 (1.1018e+00)    Acc@1   3.12 (  1.51)   Acc@5   8.59 (  5.14)
Epoch: [111][120/391]   Time  0.152 ( 0.151)    Loss 8.9713e-01 (1.1076e+00)    Acc@1   1.56 (  1.53)   Acc@5   4.69 (  5.06)
Epoch: [111][150/391]   Time  0.151 ( 0.151)    Loss 5.2405e-01 (1.1266e+00)    Acc@1   0.78 (  1.60)   Acc@5   3.91 (  5.23)
Epoch: [111][180/391]   Time  0.150 ( 0.151)    Loss 1.2601e+00 (1.1520e+00)    Acc@1   1.56 (  1.67)   Acc@5   3.12 (  5.39)
Epoch: [111][210/391]   Time  0.151 ( 0.151)    Loss 1.2968e+00 (1.1349e+00)    Acc@1   1.56 (  1.66)   Acc@5   6.25 (  5.38)
Epoch: [111][240/391]   Time  0.151 ( 0.151)    Loss 1.3928e+00 (1.1300e+00)    Acc@1   1.56 (  1.69)   Acc@5   8.59 (  5.47)
Epoch: [111][270/391]   Time  0.151 ( 0.151)    Loss 6.8432e-01 (1.1126e+00)    Acc@1   2.34 (  1.68)   Acc@5   5.47 (  5.49)
Epoch: [111][300/391]   Time  0.152 ( 0.151)    Loss 1.4749e+00 (1.1125e+00)    Acc@1   0.00 (  1.71)   Acc@5   0.78 (  5.48)
Epoch: [111][330/391]   Time  0.152 ( 0.151)    Loss 2.1460e+00 (1.1184e+00)    Acc@1   2.34 (  1.69)   Acc@5   8.59 (  5.45)
Epoch: [111][360/391]   Time  0.150 ( 0.151)    Loss 2.9312e-01 (1.1273e+00)    Acc@1   3.12 (  1.66)   Acc@5  10.16 (  5.40)
Epoch: [111][390/391]   Time  0.135 ( 0.151)    Loss 2.4379e+00 (1.1224e+00)    Acc@1   3.75 (  1.66)   Acc@5   6.25 (  5.37)
==> Train Accuracy: Acc@1 1.658 || Acc@5 5.368
==> Test Accuracy:  Acc@1 77.500 || Acc@5 94.560
==> 63.97 seconds to train this epoch


----- epoch: 112, lr: 0.004000000000000001 -----
Epoch: [112][  0/391]   Time  0.073 ( 0.073)    Loss 1.3680e+00 (1.3680e+00)    Acc@1   2.34 (  2.34)   Acc@5   6.25 (  6.25)
Epoch: [112][ 30/391]   Time  0.150 ( 0.148)    Loss 1.9840e+00 (1.2958e+00)    Acc@1   1.56 (  1.61)   Acc@5   7.03 (  4.79)
Epoch: [112][ 60/391]   Time  0.150 ( 0.150)    Loss 1.1107e+00 (1.1281e+00)    Acc@1   0.78 (  1.68)   Acc@5   3.12 (  4.98)
Epoch: [112][ 90/391]   Time  0.150 ( 0.150)    Loss 2.3221e+00 (1.1453e+00)    Acc@1   2.34 (  1.70)   Acc@5   7.81 (  5.31)
Epoch: [112][120/391]   Time  0.153 ( 0.150)    Loss 2.5642e+00 (1.2026e+00)    Acc@1   3.91 (  1.70)   Acc@5   7.03 (  5.37)
Epoch: [112][150/391]   Time  0.150 ( 0.150)    Loss 1.2594e+00 (1.1479e+00)    Acc@1   1.56 (  1.65)   Acc@5   3.12 (  5.35)
Epoch: [112][180/391]   Time  0.150 ( 0.150)    Loss 2.9143e-01 (1.1164e+00)    Acc@1   0.00 (  1.64)   Acc@5   5.47 (  5.44)
Epoch: [112][210/391]   Time  0.151 ( 0.150)    Loss 1.3083e+00 (1.1747e+00)    Acc@1   2.34 (  1.68)   Acc@5   3.91 (  5.50)
Epoch: [112][240/391]   Time  0.151 ( 0.151)    Loss 1.0162e+00 (1.1776e+00)    Acc@1   1.56 (  1.71)   Acc@5   6.25 (  5.55)
Epoch: [112][270/391]   Time  0.151 ( 0.151)    Loss 1.1343e+00 (1.1710e+00)    Acc@1   0.78 (  1.68)   Acc@5   4.69 (  5.56)
Epoch: [112][300/391]   Time  0.150 ( 0.151)    Loss 1.2444e+00 (1.1923e+00)    Acc@1   0.78 (  1.71)   Acc@5   3.91 (  5.63)
Epoch: [112][330/391]   Time  0.151 ( 0.151)    Loss 1.3917e+00 (1.1949e+00)    Acc@1   0.78 (  1.71)   Acc@5   3.12 (  5.57)
Epoch: [112][360/391]   Time  0.150 ( 0.151)    Loss 1.1867e+00 (1.1709e+00)    Acc@1   2.34 (  1.71)   Acc@5   6.25 (  5.54)
Epoch: [112][390/391]   Time  0.134 ( 0.151)    Loss 1.4719e+00 (1.1676e+00)    Acc@1   2.50 (  1.71)   Acc@5   3.75 (  5.50)
==> Train Accuracy: Acc@1 1.706 || Acc@5 5.496
==> Test Accuracy:  Acc@1 77.680 || Acc@5 94.260
==> 63.67 seconds to train this epoch


----- epoch: 113, lr: 0.004000000000000001 -----
Epoch: [113][  0/391]   Time  0.078 ( 0.078)    Loss 8.7825e-01 (8.7825e-01)    Acc@1   3.12 (  3.12)   Acc@5   9.38 (  9.38)
Epoch: [113][ 30/391]   Time  0.151 ( 0.148)    Loss 7.9150e-01 (1.2155e+00)    Acc@1   2.34 (  1.61)   Acc@5   4.69 (  4.86)
Epoch: [113][ 60/391]   Time  0.151 ( 0.150)    Loss 1.0603e+00 (1.1394e+00)    Acc@1   2.34 (  1.60)   Acc@5   8.59 (  5.29)
Epoch: [113][ 90/391]   Time  0.150 ( 0.150)    Loss 6.3992e-01 (1.0697e+00)    Acc@1   1.56 (  1.63)   Acc@5   5.47 (  5.43)
Epoch: [113][120/391]   Time  0.151 ( 0.150)    Loss 2.0183e+00 (1.1022e+00)    Acc@1   3.12 (  1.62)   Acc@5   6.25 (  5.47)
Epoch: [113][150/391]   Time  0.150 ( 0.150)    Loss 1.0357e+00 (1.0930e+00)    Acc@1   1.56 (  1.72)   Acc@5   7.81 (  5.61)
Epoch: [113][180/391]   Time  0.150 ( 0.150)    Loss 1.5481e+00 (1.1245e+00)    Acc@1   0.78 (  1.63)   Acc@5   5.47 (  5.50)
Epoch: [113][210/391]   Time  0.150 ( 0.150)    Loss 9.9441e-01 (1.1253e+00)    Acc@1   2.34 (  1.66)   Acc@5   6.25 (  5.48)
Epoch: [113][240/391]   Time  0.151 ( 0.151)    Loss 1.2135e+00 (1.1304e+00)    Acc@1   1.56 (  1.67)   Acc@5   4.69 (  5.48)
Epoch: [113][270/391]   Time  0.150 ( 0.151)    Loss 7.3714e-01 (1.1290e+00)    Acc@1   0.78 (  1.67)   Acc@5   2.34 (  5.41)
Epoch: [113][300/391]   Time  0.150 ( 0.151)    Loss 1.7262e+00 (1.1264e+00)    Acc@1   1.56 (  1.67)   Acc@5   3.12 (  5.38)
Epoch: [113][330/391]   Time  0.152 ( 0.151)    Loss 1.9462e+00 (1.1404e+00)    Acc@1   1.56 (  1.68)   Acc@5   3.91 (  5.41)
Epoch: [113][360/391]   Time  0.152 ( 0.151)    Loss 2.4942e+00 (1.1392e+00)    Acc@1   1.56 (  1.69)   Acc@5   3.91 (  5.40)
Epoch: [113][390/391]   Time  0.134 ( 0.151)    Loss 1.3043e+00 (1.1313e+00)    Acc@1   0.00 (  1.69)   Acc@5   1.25 (  5.40)
==> Train Accuracy: Acc@1 1.686 || Acc@5 5.398
==> Test Accuracy:  Acc@1 77.470 || Acc@5 94.620
==> 63.67 seconds to train this epoch


----- epoch: 114, lr: 0.004000000000000001 -----
Epoch: [114][  0/391]   Time  0.076 ( 0.076)    Loss 1.6291e+00 (1.6291e+00)    Acc@1   1.56 (  1.56)   Acc@5   5.47 (  5.47)
Epoch: [114][ 30/391]   Time  0.151 ( 0.148)    Loss 1.1369e+00 (1.4675e+00)    Acc@1   3.91 (  1.49)   Acc@5   7.81 (  5.70)
Epoch: [114][ 60/391]   Time  0.150 ( 0.150)    Loss 8.3190e-03 (1.3919e+00)    Acc@1   2.34 (  1.56)   Acc@5   5.47 (  5.64)
Epoch: [114][ 90/391]   Time  0.152 ( 0.150)    Loss 1.4444e+00 (1.3918e+00)    Acc@1   2.34 (  1.61)   Acc@5   5.47 (  5.61)
Epoch: [114][120/391]   Time  0.150 ( 0.150)    Loss 1.3115e+00 (1.3678e+00)    Acc@1   0.78 (  1.58)   Acc@5   2.34 (  5.51)
Epoch: [114][150/391]   Time  0.150 ( 0.150)    Loss 1.5765e+00 (1.3068e+00)    Acc@1   1.56 (  1.59)   Acc@5   5.47 (  5.52)
Epoch: [114][180/391]   Time  0.152 ( 0.150)    Loss 9.3191e-01 (1.2522e+00)    Acc@1   2.34 (  1.65)   Acc@5   4.69 (  5.55)
Epoch: [114][210/391]   Time  0.151 ( 0.150)    Loss 1.5258e+00 (1.2093e+00)    Acc@1   2.34 (  1.66)   Acc@5   7.03 (  5.42)
Epoch: [114][240/391]   Time  0.152 ( 0.151)    Loss 6.5473e-01 (1.1741e+00)    Acc@1   2.34 (  1.71)   Acc@5   7.03 (  5.55)
Epoch: [114][270/391]   Time  0.150 ( 0.151)    Loss 1.2365e+00 (1.1930e+00)    Acc@1   3.12 (  1.70)   Acc@5   4.69 (  5.55)
Epoch: [114][300/391]   Time  0.150 ( 0.151)    Loss 1.5495e+00 (1.1978e+00)    Acc@1   3.91 (  1.70)   Acc@5   7.81 (  5.53)
Epoch: [114][330/391]   Time  0.152 ( 0.151)    Loss 1.0989e+00 (1.1969e+00)    Acc@1   1.56 (  1.68)   Acc@5   3.12 (  5.53)
Epoch: [114][360/391]   Time  0.152 ( 0.151)    Loss 1.2006e+00 (1.1815e+00)    Acc@1   0.00 (  1.67)   Acc@5   3.91 (  5.49)
Epoch: [114][390/391]   Time  0.134 ( 0.151)    Loss 2.7294e+00 (1.1737e+00)    Acc@1   1.25 (  1.67)   Acc@5   6.25 (  5.51)
==> Train Accuracy: Acc@1 1.674 || Acc@5 5.510
==> Test Accuracy:  Acc@1 77.350 || Acc@5 94.230
==> 63.67 seconds to train this epoch


----- epoch: 115, lr: 0.004000000000000001 -----
Epoch: [115][  0/391]   Time  0.077 ( 0.077)    Loss 1.4398e+00 (1.4398e+00)    Acc@1   0.78 (  0.78)   Acc@5   3.91 (  3.91)
Epoch: [115][ 30/391]   Time  0.151 ( 0.148)    Loss 6.2680e-01 (1.1232e+00)    Acc@1   0.00 (  1.51)   Acc@5   2.34 (  4.96)
Epoch: [115][ 60/391]   Time  0.151 ( 0.150)    Loss 2.8673e-01 (1.1173e+00)    Acc@1   1.56 (  1.51)   Acc@5   4.69 (  5.06)
Epoch: [115][ 90/391]   Time  0.152 ( 0.150)    Loss 2.8941e-01 (1.0951e+00)    Acc@1   1.56 (  1.61)   Acc@5   3.12 (  5.08)
Epoch: [115][120/391]   Time  0.151 ( 0.150)    Loss 1.6718e+00 (1.0882e+00)    Acc@1   3.12 (  1.70)   Acc@5   9.38 (  5.33)
Epoch: [115][150/391]   Time  0.150 ( 0.150)    Loss 5.1108e-01 (1.0415e+00)    Acc@1   2.34 (  1.72)   Acc@5   3.91 (  5.35)
Epoch: [115][180/391]   Time  0.151 ( 0.150)    Loss 2.9299e-01 (1.0497e+00)    Acc@1   1.56 (  1.71)   Acc@5   7.03 (  5.41)
Epoch: [115][210/391]   Time  0.150 ( 0.150)    Loss 5.2834e-01 (1.0637e+00)    Acc@1   0.78 (  1.71)   Acc@5   5.47 (  5.38)
Epoch: [115][240/391]   Time  0.151 ( 0.151)    Loss 1.0495e+00 (1.0692e+00)    Acc@1   1.56 (  1.71)   Acc@5   5.47 (  5.41)
Epoch: [115][270/391]   Time  0.152 ( 0.151)    Loss 2.6683e+00 (1.1050e+00)    Acc@1   0.00 (  1.73)   Acc@5   6.25 (  5.48)
Epoch: [115][300/391]   Time  0.151 ( 0.151)    Loss 9.2008e-01 (1.1044e+00)    Acc@1   3.12 (  1.76)   Acc@5   3.91 (  5.53)
Epoch: [115][330/391]   Time  0.151 ( 0.151)    Loss 1.8262e+00 (1.0993e+00)    Acc@1   2.34 (  1.75)   Acc@5   3.91 (  5.47)
Epoch: [115][360/391]   Time  0.151 ( 0.151)    Loss 1.2032e+00 (1.1066e+00)    Acc@1   1.56 (  1.72)   Acc@5   5.47 (  5.48)
Epoch: [115][390/391]   Time  0.135 ( 0.151)    Loss 1.5447e+00 (1.0972e+00)    Acc@1   0.00 (  1.73)   Acc@5   2.50 (  5.45)
==> Train Accuracy: Acc@1 1.728 || Acc@5 5.452
==> Test Accuracy:  Acc@1 77.580 || Acc@5 94.290
==> 63.68 seconds to train this epoch


----- epoch: 116, lr: 0.004000000000000001 -----
Epoch: [116][  0/391]   Time  0.074 ( 0.074)    Loss 1.4917e+00 (1.4917e+00)    Acc@1   3.12 (  3.12)   Acc@5   8.59 (  8.59)
Epoch: [116][ 30/391]   Time  0.153 ( 0.148)    Loss 9.2147e-01 (9.9844e-01)    Acc@1   3.12 (  1.81)   Acc@5   6.25 (  5.37)
Epoch: [116][ 60/391]   Time  0.150 ( 0.150)    Loss 2.1652e+00 (1.1126e+00)    Acc@1   3.12 (  1.63)   Acc@5   7.81 (  5.06)
Epoch: [116][ 90/391]   Time  0.151 ( 0.150)    Loss 2.4819e+00 (1.1495e+00)    Acc@1   0.78 (  1.67)   Acc@5   2.34 (  5.08)
Epoch: [116][120/391]   Time  0.149 ( 0.150)    Loss 1.1544e+00 (1.1485e+00)    Acc@1   3.91 (  1.76)   Acc@5   8.59 (  5.13)
Epoch: [116][150/391]   Time  0.152 ( 0.150)    Loss 1.4060e+00 (1.1544e+00)    Acc@1   3.12 (  1.75)   Acc@5   8.59 (  5.24)
Epoch: [116][180/391]   Time  0.150 ( 0.150)    Loss 2.9275e-01 (1.1407e+00)    Acc@1   1.56 (  1.75)   Acc@5   4.69 (  5.29)
Epoch: [116][210/391]   Time  0.151 ( 0.151)    Loss 8.0470e-03 (1.1249e+00)    Acc@1   1.56 (  1.73)   Acc@5   3.91 (  5.23)
Epoch: [116][240/391]   Time  0.152 ( 0.151)    Loss 9.0903e-01 (1.1322e+00)    Acc@1   0.78 (  1.76)   Acc@5   1.56 (  5.27)
Epoch: [116][270/391]   Time  0.150 ( 0.151)    Loss 1.9986e+00 (1.1269e+00)    Acc@1   1.56 (  1.76)   Acc@5   7.81 (  5.32)
Epoch: [116][300/391]   Time  0.152 ( 0.151)    Loss 5.3111e-01 (1.1377e+00)    Acc@1   1.56 (  1.75)   Acc@5   4.69 (  5.32)
Epoch: [116][330/391]   Time  0.151 ( 0.151)    Loss 3.0180e-01 (1.1300e+00)    Acc@1   2.34 (  1.77)   Acc@5   6.25 (  5.32)
Epoch: [116][360/391]   Time  0.150 ( 0.151)    Loss 6.6681e-03 (1.1344e+00)    Acc@1   3.12 (  1.74)   Acc@5   3.91 (  5.32)
Epoch: [116][390/391]   Time  0.134 ( 0.151)    Loss 1.1144e+00 (1.1192e+00)    Acc@1   1.25 (  1.72)   Acc@5   7.50 (  5.32)
==> Train Accuracy: Acc@1 1.716 || Acc@5 5.322
==> Test Accuracy:  Acc@1 77.490 || Acc@5 94.300
==> 63.69 seconds to train this epoch


----- epoch: 117, lr: 0.004000000000000001 -----
Epoch: [117][  0/391]   Time  0.076 ( 0.076)    Loss 5.0911e-01 (5.0911e-01)    Acc@1   1.56 (  1.56)   Acc@5   4.69 (  4.69)
Epoch: [117][ 30/391]   Time  0.149 ( 0.148)    Loss 8.8286e-01 (1.1114e+00)    Acc@1   0.78 (  2.09)   Acc@5   3.91 (  5.42)
Epoch: [117][ 60/391]   Time  0.152 ( 0.149)    Loss 2.0765e+00 (1.0674e+00)    Acc@1   0.78 (  1.99)   Acc@5   5.47 (  5.57)
Epoch: [117][ 90/391]   Time  0.149 ( 0.150)    Loss 8.2326e-01 (1.0759e+00)    Acc@1   2.34 (  1.85)   Acc@5   5.47 (  5.44)
Epoch: [117][120/391]   Time  0.152 ( 0.150)    Loss 2.9093e-01 (1.0962e+00)    Acc@1   1.56 (  1.79)   Acc@5   3.91 (  5.30)
Epoch: [117][150/391]   Time  0.151 ( 0.150)    Loss 1.2559e+00 (1.0673e+00)    Acc@1   0.00 (  1.77)   Acc@5   3.91 (  5.32)
Epoch: [117][180/391]   Time  0.152 ( 0.150)    Loss 9.4213e-01 (1.0836e+00)    Acc@1   0.00 (  1.71)   Acc@5   1.56 (  5.26)
Epoch: [117][210/391]   Time  0.152 ( 0.150)    Loss 2.5144e+00 (1.0934e+00)    Acc@1   0.78 (  1.68)   Acc@5   5.47 (  5.28)
Epoch: [117][240/391]   Time  0.150 ( 0.150)    Loss 1.3342e+00 (1.1291e+00)    Acc@1   0.78 (  1.67)   Acc@5   3.91 (  5.24)
Epoch: [117][270/391]   Time  0.151 ( 0.151)    Loss 1.8901e+00 (1.1307e+00)    Acc@1   0.78 (  1.67)   Acc@5   4.69 (  5.23)
Epoch: [117][300/391]   Time  0.152 ( 0.151)    Loss 1.3261e+00 (1.1237e+00)    Acc@1   2.34 (  1.67)   Acc@5   4.69 (  5.27)
Epoch: [117][330/391]   Time  0.149 ( 0.151)    Loss 2.0938e+00 (1.1260e+00)    Acc@1   0.00 (  1.65)   Acc@5   4.69 (  5.26)
Epoch: [117][360/391]   Time  0.150 ( 0.151)    Loss 1.3568e+00 (1.1415e+00)    Acc@1   3.12 (  1.68)   Acc@5   6.25 (  5.35)
Epoch: [117][390/391]   Time  0.134 ( 0.151)    Loss 9.4532e-01 (1.1417e+00)    Acc@1   2.50 (  1.68)   Acc@5   3.75 (  5.33)
==> Train Accuracy: Acc@1 1.680 || Acc@5 5.326
==> Test Accuracy:  Acc@1 77.390 || Acc@5 93.970
==> 63.69 seconds to train this epoch


----- epoch: 118, lr: 0.004000000000000001 -----
Epoch: [118][  0/391]   Time  0.074 ( 0.074)    Loss 6.5844e-01 (6.5844e-01)    Acc@1   2.34 (  2.34)   Acc@5   7.03 (  7.03)
Epoch: [118][ 30/391]   Time  0.152 ( 0.148)    Loss 5.0085e-01 (1.1819e+00)    Acc@1   0.78 (  1.71)   Acc@5   3.91 (  5.52)
Epoch: [118][ 60/391]   Time  0.149 ( 0.150)    Loss 2.0636e+00 (1.1038e+00)    Acc@1   0.00 (  1.95)   Acc@5   3.12 (  5.53)
Epoch: [118][ 90/391]   Time  0.152 ( 0.150)    Loss 3.0084e-01 (1.0402e+00)    Acc@1   3.91 (  1.78)   Acc@5   9.38 (  5.53)
Epoch: [118][120/391]   Time  0.151 ( 0.150)    Loss 1.4616e+00 (1.0402e+00)    Acc@1   3.12 (  1.81)   Acc@5   5.47 (  5.71)
Epoch: [118][150/391]   Time  0.151 ( 0.150)    Loss 2.5966e+00 (1.0720e+00)    Acc@1   0.78 (  1.69)   Acc@5   4.69 (  5.53)
Epoch: [118][180/391]   Time  0.151 ( 0.150)    Loss 2.5392e+00 (1.0769e+00)    Acc@1   3.12 (  1.71)   Acc@5   8.59 (  5.56)
Epoch: [118][210/391]   Time  0.150 ( 0.150)    Loss 7.0151e-01 (1.0851e+00)    Acc@1   0.00 (  1.75)   Acc@5   3.91 (  5.51)
Epoch: [118][240/391]   Time  0.151 ( 0.151)    Loss 1.4565e+00 (1.0972e+00)    Acc@1   0.78 (  1.75)   Acc@5   4.69 (  5.45)
Epoch: [118][270/391]   Time  0.150 ( 0.151)    Loss 1.5306e+00 (1.1004e+00)    Acc@1   3.12 (  1.76)   Acc@5   3.91 (  5.44)
Epoch: [118][300/391]   Time  0.150 ( 0.151)    Loss 4.8378e-01 (1.1238e+00)    Acc@1   0.78 (  1.71)   Acc@5   3.12 (  5.39)
Epoch: [118][330/391]   Time  0.150 ( 0.151)    Loss 9.5730e-01 (1.1186e+00)    Acc@1   1.56 (  1.73)   Acc@5   5.47 (  5.38)
Epoch: [118][360/391]   Time  0.151 ( 0.151)    Loss 1.0348e+00 (1.1367e+00)    Acc@1   0.78 (  1.77)   Acc@5   7.03 (  5.44)
Epoch: [118][390/391]   Time  0.134 ( 0.151)    Loss 2.8026e-01 (1.1449e+00)    Acc@1   2.50 (  1.76)   Acc@5   5.00 (  5.46)
==> Train Accuracy: Acc@1 1.764 || Acc@5 5.458
==> Test Accuracy:  Acc@1 77.520 || Acc@5 94.070
==> 63.63 seconds to train this epoch


----- epoch: 119, lr: 0.004000000000000001 -----
Epoch: [119][  0/391]   Time  0.073 ( 0.073)    Loss 1.2325e+00 (1.2325e+00)    Acc@1   0.78 (  0.78)   Acc@5   7.03 (  7.03)
Epoch: [119][ 30/391]   Time  0.150 ( 0.148)    Loss 6.1032e-01 (9.6749e-01)    Acc@1   3.91 (  1.56)   Acc@5   7.03 (  5.54)
Epoch: [119][ 60/391]   Time  0.151 ( 0.149)    Loss 1.3833e+00 (1.0528e+00)    Acc@1   0.78 (  1.49)   Acc@5   3.91 (  5.35)
Epoch: [119][ 90/391]   Time  0.150 ( 0.150)    Loss 2.9166e+00 (1.0713e+00)    Acc@1   3.12 (  1.69)   Acc@5   5.47 (  5.32)
Epoch: [119][120/391]   Time  0.151 ( 0.150)    Loss 1.0171e+00 (1.0109e+00)    Acc@1   1.56 (  1.70)   Acc@5   5.47 (  5.35)
Epoch: [119][150/391]   Time  0.151 ( 0.150)    Loss 1.2519e+00 (9.9800e-01)    Acc@1   3.91 (  1.75)   Acc@5   5.47 (  5.32)
Epoch: [119][180/391]   Time  0.151 ( 0.150)    Loss 6.4634e-01 (1.0215e+00)    Acc@1   3.91 (  1.76)   Acc@5  10.16 (  5.36)
Epoch: [119][210/391]   Time  0.150 ( 0.150)    Loss 1.5286e+00 (1.0123e+00)    Acc@1   0.78 (  1.77)   Acc@5   3.91 (  5.35)
Epoch: [119][240/391]   Time  0.150 ( 0.150)    Loss 2.8777e+00 (1.0397e+00)    Acc@1   0.78 (  1.72)   Acc@5   4.69 (  5.32)
Epoch: [119][270/391]   Time  0.149 ( 0.150)    Loss 2.0708e+00 (1.0423e+00)    Acc@1   0.00 (  1.72)   Acc@5   0.78 (  5.30)
Epoch: [119][300/391]   Time  0.150 ( 0.150)    Loss 9.9040e-01 (1.0612e+00)    Acc@1   0.78 (  1.70)   Acc@5   3.91 (  5.36)
Epoch: [119][330/391]   Time  0.148 ( 0.150)    Loss 6.9644e-01 (1.0664e+00)    Acc@1   3.12 (  1.73)   Acc@5   7.03 (  5.36)
Epoch: [119][360/391]   Time  0.150 ( 0.150)    Loss 2.2715e+00 (1.0599e+00)    Acc@1   2.34 (  1.74)   Acc@5   5.47 (  5.42)
Epoch: [119][390/391]   Time  0.134 ( 0.150)    Loss 2.4733e+00 (1.0667e+00)    Acc@1   1.25 (  1.74)   Acc@5   6.25 (  5.41)
==> Train Accuracy: Acc@1 1.738 || Acc@5 5.410
==> Test Accuracy:  Acc@1 76.910 || Acc@5 94.050
==> 63.58 seconds to train this epoch


----- epoch: 120, lr: 0.0008000000000000003 -----
Epoch: [120][  0/391]   Time  0.076 ( 0.076)    Loss 7.7204e-01 (7.7204e-01)    Acc@1   2.34 (  2.34)   Acc@5   5.47 (  5.47)
Epoch: [120][ 30/391]   Time  0.151 ( 0.148)    Loss 6.6232e-01 (8.5927e-01)    Acc@1   3.12 (  1.51)   Acc@5  10.16 (  5.65)
Epoch: [120][ 60/391]   Time  0.150 ( 0.149)    Loss 1.0396e+00 (9.5053e-01)    Acc@1   0.78 (  1.58)   Acc@5   8.59 (  5.51)
Epoch: [120][ 90/391]   Time  0.150 ( 0.150)    Loss 1.3808e+00 (9.8754e-01)    Acc@1   3.12 (  1.64)   Acc@5   4.69 (  5.41)
Epoch: [120][120/391]   Time  0.150 ( 0.150)    Loss 6.1726e-03 (9.7009e-01)    Acc@1   0.00 (  1.71)   Acc@5   1.56 (  5.30)
Epoch: [120][150/391]   Time  0.152 ( 0.150)    Loss 2.1532e+00 (1.0225e+00)    Acc@1   1.56 (  1.73)   Acc@5   6.25 (  5.37)
Epoch: [120][180/391]   Time  0.152 ( 0.150)    Loss 1.4949e+00 (1.0416e+00)    Acc@1   0.78 (  1.68)   Acc@5   2.34 (  5.35)
Epoch: [120][210/391]   Time  0.150 ( 0.150)    Loss 1.3276e+00 (1.0741e+00)    Acc@1   0.78 (  1.72)   Acc@5   4.69 (  5.42)
Epoch: [120][240/391]   Time  0.151 ( 0.150)    Loss 4.9402e-01 (1.0789e+00)    Acc@1   0.78 (  1.69)   Acc@5   3.12 (  5.37)
Epoch: [120][270/391]   Time  0.149 ( 0.150)    Loss 1.1195e+00 (1.0894e+00)    Acc@1   2.34 (  1.67)   Acc@5   5.47 (  5.39)
Epoch: [120][300/391]   Time  0.151 ( 0.150)    Loss 1.0276e+00 (1.1009e+00)    Acc@1   3.91 (  1.68)   Acc@5   7.81 (  5.40)
Epoch: [120][330/391]   Time  0.150 ( 0.150)    Loss 1.0214e+00 (1.1139e+00)    Acc@1   0.00 (  1.72)   Acc@5   2.34 (  5.49)
Epoch: [120][360/391]   Time  0.150 ( 0.150)    Loss 2.9027e-01 (1.1083e+00)    Acc@1   0.78 (  1.72)   Acc@5   7.81 (  5.45)
Epoch: [120][390/391]   Time  0.133 ( 0.150)    Loss 2.8681e-01 (1.1041e+00)    Acc@1   1.25 (  1.71)   Acc@5   3.75 (  5.42)
==> Train Accuracy: Acc@1 1.706 || Acc@5 5.416
==> Test Accuracy:  Acc@1 78.160 || Acc@5 94.380
==> 63.60 seconds to train this epoch


----- epoch: 121, lr: 0.0008000000000000003 -----
Epoch: [121][  0/391]   Time  0.074 ( 0.074)    Loss 1.2075e+00 (1.2075e+00)    Acc@1   2.34 (  2.34)   Acc@5   7.03 (  7.03)
Epoch: [121][ 30/391]   Time  0.150 ( 0.148)    Loss 1.3181e+00 (1.0653e+00)    Acc@1   1.56 (  2.04)   Acc@5   5.47 (  5.52)
Epoch: [121][ 60/391]   Time  0.150 ( 0.149)    Loss 2.0419e+00 (9.8914e-01)    Acc@1   2.34 (  1.97)   Acc@5   3.91 (  5.39)
Epoch: [121][ 90/391]   Time  0.150 ( 0.150)    Loss 1.3503e+00 (9.3494e-01)    Acc@1   2.34 (  1.85)   Acc@5   8.59 (  5.32)
Epoch: [121][120/391]   Time  0.151 ( 0.150)    Loss 2.2068e+00 (1.0088e+00)    Acc@1   1.56 (  1.85)   Acc@5   7.03 (  5.55)
Epoch: [121][150/391]   Time  0.151 ( 0.150)    Loss 1.7407e+00 (1.0065e+00)    Acc@1   0.78 (  1.79)   Acc@5   4.69 (  5.48)
Epoch: [121][180/391]   Time  0.150 ( 0.150)    Loss 6.0589e-01 (1.0102e+00)    Acc@1   2.34 (  1.81)   Acc@5   4.69 (  5.56)
Epoch: [121][210/391]   Time  0.150 ( 0.150)    Loss 5.2386e-01 (1.0123e+00)    Acc@1   4.69 (  1.79)   Acc@5   5.47 (  5.56)
Epoch: [121][240/391]   Time  0.151 ( 0.150)    Loss 1.6298e+00 (1.0030e+00)    Acc@1   1.56 (  1.79)   Acc@5   9.38 (  5.61)
Epoch: [121][270/391]   Time  0.150 ( 0.150)    Loss 2.8679e-01 (1.0206e+00)    Acc@1   0.78 (  1.79)   Acc@5   3.12 (  5.61)
Epoch: [121][300/391]   Time  0.150 ( 0.150)    Loss 4.4201e-03 (9.9017e-01)    Acc@1   0.00 (  1.79)   Acc@5   3.12 (  5.54)
Epoch: [121][330/391]   Time  0.151 ( 0.150)    Loss 1.8234e+00 (9.9360e-01)    Acc@1   0.00 (  1.80)   Acc@5   7.03 (  5.58)
Epoch: [121][360/391]   Time  0.150 ( 0.150)    Loss 2.3930e+00 (1.0103e+00)    Acc@1   2.34 (  1.82)   Acc@5   9.38 (  5.63)
Epoch: [121][390/391]   Time  0.135 ( 0.150)    Loss 2.3850e+00 (1.0043e+00)    Acc@1   1.25 (  1.82)   Acc@5   6.25 (  5.64)
==> Train Accuracy: Acc@1 1.824 || Acc@5 5.642
==> Test Accuracy:  Acc@1 78.690 || Acc@5 94.630
==> 63.60 seconds to train this epoch


----- epoch: 122, lr: 0.0008000000000000003 -----
Epoch: [122][  0/391]   Time  0.077 ( 0.077)    Loss 1.5014e+00 (1.5014e+00)    Acc@1   0.00 (  0.00)   Acc@5   3.12 (  3.12)
Epoch: [122][ 30/391]   Time  0.150 ( 0.148)    Loss 1.3490e+00 (1.0166e+00)    Acc@1   1.56 (  1.46)   Acc@5   7.81 (  5.65)
Epoch: [122][ 60/391]   Time  0.153 ( 0.150)    Loss 5.2622e-03 (1.0369e+00)    Acc@1   0.00 (  1.33)   Acc@5   3.12 (  5.37)
Epoch: [122][ 90/391]   Time  0.150 ( 0.150)    Loss 9.6829e-01 (1.0168e+00)    Acc@1   1.56 (  1.44)   Acc@5   7.03 (  5.51)
Epoch: [122][120/391]   Time  0.151 ( 0.150)    Loss 1.0573e+00 (9.5951e-01)    Acc@1   3.12 (  1.56)   Acc@5   7.03 (  5.55)
Epoch: [122][150/391]   Time  0.151 ( 0.150)    Loss 1.5807e+00 (9.7277e-01)    Acc@1   0.78 (  1.70)   Acc@5   6.25 (  5.49)
Epoch: [122][180/391]   Time  0.151 ( 0.150)    Loss 9.1808e-01 (1.0059e+00)    Acc@1   1.56 (  1.67)   Acc@5   3.91 (  5.43)
Epoch: [122][210/391]   Time  0.150 ( 0.150)    Loss 9.3532e-01 (9.9342e-01)    Acc@1   0.78 (  1.64)   Acc@5   4.69 (  5.37)
Epoch: [122][240/391]   Time  0.149 ( 0.150)    Loss 1.1341e+00 (9.8520e-01)    Acc@1   0.00 (  1.64)   Acc@5   2.34 (  5.38)
Epoch: [122][270/391]   Time  0.151 ( 0.150)    Loss 2.1107e+00 (9.8914e-01)    Acc@1   0.00 (  1.67)   Acc@5   3.91 (  5.39)
Epoch: [122][300/391]   Time  0.151 ( 0.150)    Loss 6.6714e-01 (1.0142e+00)    Acc@1   3.12 (  1.66)   Acc@5   6.25 (  5.40)
Epoch: [122][330/391]   Time  0.150 ( 0.150)    Loss 4.4423e-03 (1.0246e+00)    Acc@1   3.12 (  1.67)   Acc@5   6.25 (  5.37)
Epoch: [122][360/391]   Time  0.150 ( 0.150)    Loss 2.9010e-01 (1.0242e+00)    Acc@1   1.56 (  1.68)   Acc@5   4.69 (  5.35)
Epoch: [122][390/391]   Time  0.136 ( 0.150)    Loss 1.2640e+00 (1.0195e+00)    Acc@1   2.50 (  1.65)   Acc@5   5.00 (  5.33)
==> Train Accuracy: Acc@1 1.654 || Acc@5 5.328
==> Test Accuracy:  Acc@1 78.580 || Acc@5 94.490
==> 63.62 seconds to train this epoch


----- epoch: 123, lr: 0.0008000000000000003 -----
Epoch: [123][  0/391]   Time  0.073 ( 0.073)    Loss 1.0481e+00 (1.0481e+00)    Acc@1   1.56 (  1.56)   Acc@5   5.47 (  5.47)
Epoch: [123][ 30/391]   Time  0.150 ( 0.148)    Loss 8.5519e-01 (1.1353e+00)    Acc@1   1.56 (  1.89)   Acc@5   5.47 (  5.70)
Epoch: [123][ 60/391]   Time  0.150 ( 0.149)    Loss 1.0465e+00 (1.0475e+00)    Acc@1   3.12 (  1.83)   Acc@5   5.47 (  5.61)
Epoch: [123][ 90/391]   Time  0.152 ( 0.150)    Loss 6.4232e-03 (1.0427e+00)    Acc@1   2.34 (  1.86)   Acc@5   5.47 (  5.51)
Epoch: [123][120/391]   Time  0.151 ( 0.150)    Loss 1.0627e+00 (1.0595e+00)    Acc@1   0.78 (  1.70)   Acc@5   2.34 (  5.41)
Epoch: [123][150/391]   Time  0.149 ( 0.150)    Loss 7.1312e-01 (1.1280e+00)    Acc@1   2.34 (  1.76)   Acc@5   6.25 (  5.52)
Epoch: [123][180/391]   Time  0.151 ( 0.150)    Loss 1.1407e+00 (1.1045e+00)    Acc@1   2.34 (  1.68)   Acc@5   7.81 (  5.39)
Epoch: [123][210/391]   Time  0.151 ( 0.150)    Loss 6.0309e-01 (1.0982e+00)    Acc@1   0.78 (  1.68)   Acc@5   4.69 (  5.35)
Epoch: [123][240/391]   Time  0.151 ( 0.150)    Loss 1.1701e+00 (1.1176e+00)    Acc@1   0.78 (  1.64)   Acc@5   3.91 (  5.31)
Epoch: [123][270/391]   Time  0.150 ( 0.150)    Loss 9.4488e-01 (1.1217e+00)    Acc@1   0.78 (  1.64)   Acc@5   5.47 (  5.32)
Epoch: [123][300/391]   Time  0.151 ( 0.150)    Loss 1.2682e+00 (1.0985e+00)    Acc@1   2.34 (  1.64)   Acc@5   6.25 (  5.26)
Epoch: [123][330/391]   Time  0.151 ( 0.150)    Loss 2.4543e+00 (1.1171e+00)    Acc@1   0.78 (  1.64)   Acc@5   5.47 (  5.27)
Epoch: [123][360/391]   Time  0.151 ( 0.150)    Loss 1.9594e+00 (1.1043e+00)    Acc@1   0.00 (  1.64)   Acc@5   3.12 (  5.27)
Epoch: [123][390/391]   Time  0.134 ( 0.150)    Loss 5.5290e-03 (1.1021e+00)    Acc@1   3.75 (  1.63)   Acc@5   6.25 (  5.28)
==> Train Accuracy: Acc@1 1.626 || Acc@5 5.276
==> Test Accuracy:  Acc@1 78.790 || Acc@5 94.640
==> 63.61 seconds to train this epoch


----- epoch: 124, lr: 0.0008000000000000003 -----
Epoch: [124][  0/391]   Time  0.073 ( 0.073)    Loss 1.0400e+00 (1.0400e+00)    Acc@1   0.00 (  0.00)   Acc@5   3.91 (  3.91)
Epoch: [124][ 30/391]   Time  0.150 ( 0.148)    Loss 2.8886e-01 (1.1999e+00)    Acc@1   2.34 (  1.79)   Acc@5   5.47 (  5.44)
Epoch: [124][ 60/391]   Time  0.151 ( 0.149)    Loss 6.4833e-03 (1.1323e+00)    Acc@1   0.78 (  1.66)   Acc@5   3.12 (  5.14)
Epoch: [124][ 90/391]   Time  0.149 ( 0.150)    Loss 2.2265e+00 (1.1233e+00)    Acc@1   1.56 (  1.78)   Acc@5   2.34 (  5.25)
Epoch: [124][120/391]   Time  0.150 ( 0.150)    Loss 5.0237e-01 (1.1422e+00)    Acc@1   2.34 (  1.79)   Acc@5   4.69 (  5.44)
Epoch: [124][150/391]   Time  0.151 ( 0.150)    Loss 8.0961e-01 (1.1371e+00)    Acc@1   1.56 (  1.69)   Acc@5   7.81 (  5.35)
Epoch: [124][180/391]   Time  0.151 ( 0.150)    Loss 1.3363e+00 (1.0993e+00)    Acc@1   0.78 (  1.68)   Acc@5   5.47 (  5.32)
Epoch: [124][210/391]   Time  0.150 ( 0.150)    Loss 1.1847e+00 (1.0909e+00)    Acc@1   2.34 (  1.66)   Acc@5   5.47 (  5.29)
Epoch: [124][240/391]   Time  0.151 ( 0.150)    Loss 1.2681e+00 (1.0882e+00)    Acc@1   0.00 (  1.71)   Acc@5   2.34 (  5.29)
Epoch: [124][270/391]   Time  0.153 ( 0.150)    Loss 2.1627e+00 (1.1081e+00)    Acc@1   2.34 (  1.72)   Acc@5   7.03 (  5.32)
Epoch: [124][300/391]   Time  0.150 ( 0.150)    Loss 2.5399e+00 (1.0880e+00)    Acc@1   0.00 (  1.71)   Acc@5   3.12 (  5.29)
Epoch: [124][330/391]   Time  0.150 ( 0.150)    Loss 5.0118e-01 (1.0837e+00)    Acc@1   0.78 (  1.70)   Acc@5   3.91 (  5.31)
Epoch: [124][360/391]   Time  0.150 ( 0.150)    Loss 1.0063e+00 (1.0706e+00)    Acc@1   0.00 (  1.68)   Acc@5   3.12 (  5.26)
Epoch: [124][390/391]   Time  0.134 ( 0.150)    Loss 8.2885e-01 (1.0630e+00)    Acc@1   2.50 (  1.66)   Acc@5   3.75 (  5.24)
==> Train Accuracy: Acc@1 1.664 || Acc@5 5.242
==> Test Accuracy:  Acc@1 78.840 || Acc@5 94.720
==> 63.61 seconds to train this epoch


----- epoch: 125, lr: 0.0008000000000000003 -----
Epoch: [125][  0/391]   Time  0.073 ( 0.073)    Loss 2.8255e-01 (2.8255e-01)    Acc@1   1.56 (  1.56)   Acc@5   1.56 (  1.56)
Epoch: [125][ 30/391]   Time  0.151 ( 0.148)    Loss 9.8782e-01 (9.0345e-01)    Acc@1   3.91 (  2.07)   Acc@5  10.94 (  5.42)
Epoch: [125][ 60/391]   Time  0.151 ( 0.149)    Loss 4.7372e-03 (1.0430e+00)    Acc@1   1.56 (  1.88)   Acc@5   5.47 (  5.64)
Epoch: [125][ 90/391]   Time  0.150 ( 0.150)    Loss 1.2488e+00 (9.7369e-01)    Acc@1   0.00 (  1.85)   Acc@5   2.34 (  5.65)
Epoch: [125][120/391]   Time  0.149 ( 0.150)    Loss 1.8255e+00 (1.0111e+00)    Acc@1   1.56 (  1.86)   Acc@5   5.47 (  5.58)
Epoch: [125][150/391]   Time  0.150 ( 0.150)    Loss 9.9632e-01 (1.0413e+00)    Acc@1   0.78 (  1.88)   Acc@5   7.81 (  5.50)
Epoch: [125][180/391]   Time  0.150 ( 0.150)    Loss 1.4808e+00 (1.0533e+00)    Acc@1   1.56 (  1.88)   Acc@5   4.69 (  5.49)
Epoch: [125][210/391]   Time  0.151 ( 0.150)    Loss 7.1549e-01 (1.0601e+00)    Acc@1   0.78 (  1.85)   Acc@5   3.12 (  5.40)
Epoch: [125][240/391]   Time  0.150 ( 0.150)    Loss 1.9553e+00 (1.0778e+00)    Acc@1   1.56 (  1.81)   Acc@5   7.03 (  5.31)
Epoch: [125][270/391]   Time  0.150 ( 0.150)    Loss 9.4999e-01 (1.0988e+00)    Acc@1   0.78 (  1.80)   Acc@5   3.12 (  5.35)
Epoch: [125][300/391]   Time  0.151 ( 0.150)    Loss 1.2367e+00 (1.1101e+00)    Acc@1   0.78 (  1.76)   Acc@5   4.69 (  5.40)
Epoch: [125][330/391]   Time  0.151 ( 0.150)    Loss 1.2467e+00 (1.1071e+00)    Acc@1   5.47 (  1.75)   Acc@5   7.03 (  5.42)
Epoch: [125][360/391]   Time  0.150 ( 0.150)    Loss 2.0694e+00 (1.1027e+00)    Acc@1   3.91 (  1.76)   Acc@5   9.38 (  5.43)
Epoch: [125][390/391]   Time  0.134 ( 0.150)    Loss 1.4565e+00 (1.0977e+00)    Acc@1   1.25 (  1.76)   Acc@5   3.75 (  5.41)
==> Train Accuracy: Acc@1 1.756 || Acc@5 5.408
==> Test Accuracy:  Acc@1 78.590 || Acc@5 94.510
==> 63.61 seconds to train this epoch


----- epoch: 126, lr: 0.0008000000000000003 -----
Epoch: [126][  0/391]   Time  0.073 ( 0.073)    Loss 9.3102e-01 (9.3102e-01)    Acc@1   2.34 (  2.34)   Acc@5   6.25 (  6.25)
Epoch: [126][ 30/391]   Time  0.150 ( 0.148)    Loss 1.1656e+00 (1.1289e+00)    Acc@1   1.56 (  1.69)   Acc@5   4.69 (  5.27)
Epoch: [126][ 60/391]   Time  0.151 ( 0.150)    Loss 1.6280e+00 (1.1406e+00)    Acc@1   1.56 (  1.60)   Acc@5   2.34 (  5.15)
Epoch: [126][ 90/391]   Time  0.151 ( 0.150)    Loss 1.0536e+00 (1.1822e+00)    Acc@1   0.78 (  1.69)   Acc@5   3.91 (  5.25)
Epoch: [126][120/391]   Time  0.151 ( 0.150)    Loss 1.8560e+00 (1.1858e+00)    Acc@1   3.12 (  1.67)   Acc@5   6.25 (  5.20)
Epoch: [126][150/391]   Time  0.151 ( 0.150)    Loss 2.6355e+00 (1.1314e+00)    Acc@1   3.91 (  1.67)   Acc@5   9.38 (  5.30)
Epoch: [126][180/391]   Time  0.151 ( 0.150)    Loss 5.1878e-01 (1.1152e+00)    Acc@1   0.00 (  1.72)   Acc@5   2.34 (  5.32)
Epoch: [126][210/391]   Time  0.151 ( 0.150)    Loss 1.5665e+00 (1.1364e+00)    Acc@1   2.34 (  1.75)   Acc@5   5.47 (  5.38)
Epoch: [126][240/391]   Time  0.151 ( 0.150)    Loss 1.5162e+00 (1.1253e+00)    Acc@1   1.56 (  1.74)   Acc@5   3.91 (  5.37)
Epoch: [126][270/391]   Time  0.151 ( 0.150)    Loss 2.2431e+00 (1.1001e+00)    Acc@1   0.78 (  1.72)   Acc@5   7.81 (  5.38)
Epoch: [126][300/391]   Time  0.152 ( 0.150)    Loss 1.5794e+00 (1.0976e+00)    Acc@1   0.00 (  1.74)   Acc@5   2.34 (  5.37)
Epoch: [126][330/391]   Time  0.150 ( 0.150)    Loss 6.3426e-01 (1.1063e+00)    Acc@1   3.12 (  1.76)   Acc@5   8.59 (  5.39)
Epoch: [126][360/391]   Time  0.151 ( 0.151)    Loss 2.2319e+00 (1.1177e+00)    Acc@1   2.34 (  1.78)   Acc@5   7.03 (  5.42)
Epoch: [126][390/391]   Time  0.135 ( 0.150)    Loss 5.2478e-01 (1.1139e+00)    Acc@1   5.00 (  1.79)   Acc@5  10.00 (  5.43)
==> Train Accuracy: Acc@1 1.786 || Acc@5 5.434
==> Test Accuracy:  Acc@1 78.710 || Acc@5 94.410
==> 63.62 seconds to train this epoch


----- epoch: 127, lr: 0.0008000000000000003 -----
Epoch: [127][  0/391]   Time  0.074 ( 0.074)    Loss 1.2342e+00 (1.2342e+00)    Acc@1   1.56 (  1.56)   Acc@5   7.81 (  7.81)
Epoch: [127][ 30/391]   Time  0.150 ( 0.148)    Loss 3.2444e-03 (1.1544e+00)    Acc@1   0.00 (  1.71)   Acc@5   3.12 (  6.07)
Epoch: [127][ 60/391]   Time  0.151 ( 0.149)    Loss 5.0050e-03 (9.6105e-01)    Acc@1   2.34 (  1.75)   Acc@5   6.25 (  5.79)
Epoch: [127][ 90/391]   Time  0.150 ( 0.150)    Loss 5.0829e-01 (9.7596e-01)    Acc@1   1.56 (  1.79)   Acc@5   5.47 (  5.86)
Epoch: [127][120/391]   Time  0.149 ( 0.150)    Loss 4.8059e-01 (9.9813e-01)    Acc@1   0.00 (  1.74)   Acc@5   3.12 (  5.81)
Epoch: [127][150/391]   Time  0.150 ( 0.150)    Loss 8.9593e-01 (1.0213e+00)    Acc@1   0.00 (  1.71)   Acc@5   6.25 (  5.78)
Epoch: [127][180/391]   Time  0.151 ( 0.150)    Loss 2.7401e+00 (1.0189e+00)    Acc@1   1.56 (  1.72)   Acc@5   5.47 (  5.73)
Epoch: [127][210/391]   Time  0.150 ( 0.150)    Loss 1.0965e+00 (1.0435e+00)    Acc@1   0.00 (  1.71)   Acc@5   2.34 (  5.62)
Epoch: [127][240/391]   Time  0.151 ( 0.150)    Loss 2.1393e+00 (1.0435e+00)    Acc@1   4.69 (  1.69)   Acc@5   8.59 (  5.59)
Epoch: [127][270/391]   Time  0.150 ( 0.150)    Loss 1.9388e+00 (1.0606e+00)    Acc@1   1.56 (  1.68)   Acc@5   7.81 (  5.62)
Epoch: [127][300/391]   Time  0.151 ( 0.150)    Loss 9.2957e-01 (1.0643e+00)    Acc@1   1.56 (  1.68)   Acc@5   6.25 (  5.63)
Epoch: [127][330/391]   Time  0.151 ( 0.150)    Loss 2.7236e+00 (1.0740e+00)    Acc@1   1.56 (  1.73)   Acc@5   9.38 (  5.73)
Epoch: [127][360/391]   Time  0.150 ( 0.150)    Loss 2.0815e-02 (1.0742e+00)    Acc@1   1.56 (  1.74)   Acc@5   3.12 (  5.77)
Epoch: [127][390/391]   Time  0.134 ( 0.150)    Loss 1.4570e+00 (1.0620e+00)    Acc@1   0.00 (  1.72)   Acc@5  10.00 (  5.71)
==> Train Accuracy: Acc@1 1.724 || Acc@5 5.706
==> Test Accuracy:  Acc@1 78.690 || Acc@5 94.540
==> 63.62 seconds to train this epoch


----- epoch: 128, lr: 0.0008000000000000003 -----
Epoch: [128][  0/391]   Time  0.075 ( 0.075)    Loss 2.2187e+00 (2.2187e+00)    Acc@1   0.78 (  0.78)   Acc@5   4.69 (  4.69)
Epoch: [128][ 30/391]   Time  0.150 ( 0.148)    Loss 2.0261e+00 (1.1457e+00)    Acc@1   1.56 (  1.46)   Acc@5   6.25 (  5.57)
Epoch: [128][ 60/391]   Time  0.150 ( 0.149)    Loss 3.3927e-03 (1.0920e+00)    Acc@1   0.00 (  1.40)   Acc@5   3.91 (  5.20)
Epoch: [128][ 90/391]   Time  0.151 ( 0.150)    Loss 1.6248e+00 (1.0757e+00)    Acc@1   0.78 (  1.58)   Acc@5   7.03 (  5.30)
Epoch: [128][120/391]   Time  0.151 ( 0.150)    Loss 1.7881e+00 (1.0790e+00)    Acc@1   0.78 (  1.59)   Acc@5   3.91 (  5.26)
Epoch: [128][150/391]   Time  0.151 ( 0.150)    Loss 1.1800e+00 (1.0699e+00)    Acc@1   0.78 (  1.63)   Acc@5   2.34 (  5.28)
Epoch: [128][180/391]   Time  0.151 ( 0.150)    Loss 7.0348e-01 (1.0776e+00)    Acc@1   0.78 (  1.65)   Acc@5   4.69 (  5.37)
Epoch: [128][210/391]   Time  0.152 ( 0.150)    Loss 4.3869e-03 (1.0757e+00)    Acc@1   0.00 (  1.67)   Acc@5   3.91 (  5.40)
Epoch: [128][240/391]   Time  0.150 ( 0.150)    Loss 4.8449e-01 (1.0719e+00)    Acc@1   1.56 (  1.68)   Acc@5   4.69 (  5.35)
Epoch: [128][270/391]   Time  0.149 ( 0.150)    Loss 5.1902e-01 (1.0376e+00)    Acc@1   1.56 (  1.66)   Acc@5   3.12 (  5.36)
Epoch: [128][300/391]   Time  0.152 ( 0.150)    Loss 4.2633e-03 (1.0470e+00)    Acc@1   0.78 (  1.63)   Acc@5   1.56 (  5.33)
Epoch: [128][330/391]   Time  0.151 ( 0.150)    Loss 8.3538e-01 (1.0560e+00)    Acc@1   1.56 (  1.66)   Acc@5   6.25 (  5.30)
Epoch: [128][360/391]   Time  0.150 ( 0.151)    Loss 1.0692e+00 (1.0799e+00)    Acc@1   0.00 (  1.68)   Acc@5   5.47 (  5.38)
Epoch: [128][390/391]   Time  0.134 ( 0.150)    Loss 2.8930e-01 (1.0888e+00)    Acc@1   2.50 (  1.66)   Acc@5   3.75 (  5.37)
==> Train Accuracy: Acc@1 1.660 || Acc@5 5.374
==> Test Accuracy:  Acc@1 78.510 || Acc@5 94.500
==> 63.61 seconds to train this epoch


----- epoch: 129, lr: 0.0008000000000000003 -----
Epoch: [129][  0/391]   Time  0.073 ( 0.073)    Loss 1.1258e+00 (1.1258e+00)    Acc@1   2.34 (  2.34)   Acc@5   5.47 (  5.47)
Epoch: [129][ 30/391]   Time  0.151 ( 0.148)    Loss 2.2397e+00 (1.0262e+00)    Acc@1   0.78 (  1.54)   Acc@5   3.12 (  4.94)
Epoch: [129][ 60/391]   Time  0.150 ( 0.149)    Loss 1.6918e+00 (9.4854e-01)    Acc@1   0.00 (  1.59)   Acc@5   5.47 (  4.96)
Epoch: [129][ 90/391]   Time  0.151 ( 0.150)    Loss 4.7671e-03 (9.6173e-01)    Acc@1   1.56 (  1.69)   Acc@5   6.25 (  5.16)
Epoch: [129][120/391]   Time  0.152 ( 0.150)    Loss 7.7117e-01 (1.0051e+00)    Acc@1   1.56 (  1.65)   Acc@5   3.12 (  5.24)
Epoch: [129][150/391]   Time  0.151 ( 0.150)    Loss 7.5169e-01 (1.0163e+00)    Acc@1   0.78 (  1.63)   Acc@5   4.69 (  5.34)
Epoch: [129][180/391]   Time  0.151 ( 0.150)    Loss 1.4755e+00 (1.0138e+00)    Acc@1   0.78 (  1.64)   Acc@5   3.91 (  5.32)
Epoch: [129][210/391]   Time  0.150 ( 0.150)    Loss 1.0695e+00 (1.0110e+00)    Acc@1   1.56 (  1.66)   Acc@5   8.59 (  5.37)
Epoch: [129][240/391]   Time  0.149 ( 0.150)    Loss 2.8463e-01 (9.9715e-01)    Acc@1   0.78 (  1.64)   Acc@5   3.12 (  5.34)
Epoch: [129][270/391]   Time  0.150 ( 0.150)    Loss 7.3258e-01 (9.9617e-01)    Acc@1   0.00 (  1.69)   Acc@5   3.91 (  5.36)
Epoch: [129][300/391]   Time  0.150 ( 0.150)    Loss 8.4631e-01 (9.9264e-01)    Acc@1   0.78 (  1.69)   Acc@5   3.12 (  5.33)
Epoch: [129][330/391]   Time  0.151 ( 0.150)    Loss 1.0505e+00 (1.0099e+00)    Acc@1   2.34 (  1.69)   Acc@5   7.03 (  5.36)
Epoch: [129][360/391]   Time  0.150 ( 0.151)    Loss 2.8949e-01 (1.0062e+00)    Acc@1   0.78 (  1.65)   Acc@5   5.47 (  5.32)
Epoch: [129][390/391]   Time  0.134 ( 0.150)    Loss 1.0618e+00 (1.0152e+00)    Acc@1   1.25 (  1.66)   Acc@5   7.50 (  5.37)
==> Train Accuracy: Acc@1 1.658 || Acc@5 5.372
==> Test Accuracy:  Acc@1 78.450 || Acc@5 94.420
==> 63.62 seconds to train this epoch


----- epoch: 130, lr: 0.0008000000000000003 -----
Epoch: [130][  0/391]   Time  0.075 ( 0.075)    Loss 2.8821e-01 (2.8821e-01)    Acc@1   3.12 (  3.12)   Acc@5   4.69 (  4.69)
Epoch: [130][ 30/391]   Time  0.151 ( 0.148)    Loss 1.4648e+00 (1.2829e+00)    Acc@1   1.56 (  1.84)   Acc@5   3.91 (  6.07)
Epoch: [130][ 60/391]   Time  0.152 ( 0.150)    Loss 8.7992e-01 (1.1728e+00)    Acc@1   0.78 (  1.79)   Acc@5   6.25 (  5.57)
Epoch: [130][ 90/391]   Time  0.150 ( 0.150)    Loss 1.3509e+00 (1.1131e+00)    Acc@1   0.00 (  1.83)   Acc@5   3.91 (  5.61)
Epoch: [130][120/391]   Time  0.150 ( 0.150)    Loss 1.1743e+00 (1.0931e+00)    Acc@1   3.12 (  1.90)   Acc@5   7.81 (  5.74)
Epoch: [130][150/391]   Time  0.150 ( 0.150)    Loss 5.0083e-01 (1.0953e+00)    Acc@1   1.56 (  1.85)   Acc@5   6.25 (  5.61)
Epoch: [130][180/391]   Time  0.150 ( 0.150)    Loss 2.7765e-01 (1.0743e+00)    Acc@1   1.56 (  1.79)   Acc@5   3.91 (  5.55)
Epoch: [130][210/391]   Time  0.150 ( 0.150)    Loss 9.8688e-01 (1.1017e+00)    Acc@1   0.78 (  1.78)   Acc@5   1.56 (  5.51)
Epoch: [130][240/391]   Time  0.151 ( 0.150)    Loss 1.8094e+00 (1.0975e+00)    Acc@1   0.78 (  1.77)   Acc@5   3.12 (  5.51)
Epoch: [130][270/391]   Time  0.151 ( 0.150)    Loss 1.1626e+00 (1.1151e+00)    Acc@1   1.56 (  1.74)   Acc@5   2.34 (  5.49)
Epoch: [130][300/391]   Time  0.151 ( 0.150)    Loss 1.0439e+00 (1.1146e+00)    Acc@1   0.00 (  1.72)   Acc@5   3.91 (  5.44)
Epoch: [130][330/391]   Time  0.151 ( 0.150)    Loss 1.5376e+00 (1.1120e+00)    Acc@1   0.00 (  1.70)   Acc@5   2.34 (  5.38)
Epoch: [130][360/391]   Time  0.151 ( 0.151)    Loss 1.1442e+00 (1.1066e+00)    Acc@1   0.78 (  1.69)   Acc@5   7.03 (  5.37)
Epoch: [130][390/391]   Time  0.134 ( 0.150)    Loss 1.5329e+00 (1.1051e+00)    Acc@1   3.75 (  1.71)   Acc@5   8.75 (  5.42)
==> Train Accuracy: Acc@1 1.708 || Acc@5 5.416
==> Test Accuracy:  Acc@1 78.600 || Acc@5 94.630
==> 63.62 seconds to train this epoch


----- epoch: 131, lr: 0.0008000000000000003 -----
Epoch: [131][  0/391]   Time  0.073 ( 0.073)    Loss 2.3494e+00 (2.3494e+00)    Acc@1   1.56 (  1.56)   Acc@5   4.69 (  4.69)
Epoch: [131][ 30/391]   Time  0.151 ( 0.148)    Loss 2.0501e+00 (1.2265e+00)    Acc@1   1.56 (  1.79)   Acc@5   7.81 (  5.37)
Epoch: [131][ 60/391]   Time  0.151 ( 0.149)    Loss 5.3551e-03 (1.0337e+00)    Acc@1   0.00 (  1.74)   Acc@5   0.78 (  5.11)
Epoch: [131][ 90/391]   Time  0.150 ( 0.150)    Loss 8.9273e-01 (1.1015e+00)    Acc@1   3.91 (  1.91)   Acc@5   7.81 (  5.38)
Epoch: [131][120/391]   Time  0.151 ( 0.150)    Loss 9.7143e-01 (1.1142e+00)    Acc@1   1.56 (  1.91)   Acc@5   5.47 (  5.42)
Epoch: [131][150/391]   Time  0.151 ( 0.150)    Loss 1.0319e+00 (1.1106e+00)    Acc@1   0.78 (  1.84)   Acc@5   3.91 (  5.38)
Epoch: [131][180/391]   Time  0.150 ( 0.150)    Loss 4.5035e-03 (1.0868e+00)    Acc@1   0.78 (  1.77)   Acc@5   3.91 (  5.37)
Epoch: [131][210/391]   Time  0.149 ( 0.150)    Loss 1.1917e+00 (1.0886e+00)    Acc@1   4.69 (  1.74)   Acc@5   7.81 (  5.41)
Epoch: [131][240/391]   Time  0.152 ( 0.150)    Loss 1.7173e+00 (1.0697e+00)    Acc@1   1.56 (  1.78)   Acc@5   5.47 (  5.44)
Epoch: [131][270/391]   Time  0.151 ( 0.150)    Loss 1.0913e+00 (1.0803e+00)    Acc@1   1.56 (  1.77)   Acc@5   6.25 (  5.40)
Epoch: [131][300/391]   Time  0.150 ( 0.150)    Loss 7.6597e-01 (1.0794e+00)    Acc@1   1.56 (  1.75)   Acc@5   9.38 (  5.35)
Epoch: [131][330/391]   Time  0.152 ( 0.150)    Loss 2.6658e+00 (1.1034e+00)    Acc@1   2.34 (  1.76)   Acc@5   7.81 (  5.43)
Epoch: [131][360/391]   Time  0.150 ( 0.150)    Loss 3.5026e-03 (1.0936e+00)    Acc@1   0.00 (  1.75)   Acc@5   2.34 (  5.44)
Epoch: [131][390/391]   Time  0.134 ( 0.150)    Loss 1.6090e+00 (1.0932e+00)    Acc@1   1.25 (  1.76)   Acc@5   5.00 (  5.45)
==> Train Accuracy: Acc@1 1.762 || Acc@5 5.448
==> Test Accuracy:  Acc@1 78.430 || Acc@5 94.450
==> 63.60 seconds to train this epoch


----- epoch: 132, lr: 0.0008000000000000003 -----
Epoch: [132][  0/391]   Time  0.077 ( 0.077)    Loss 5.2069e-01 (5.2069e-01)    Acc@1   2.34 (  2.34)   Acc@5   7.03 (  7.03)
Epoch: [132][ 30/391]   Time  0.150 ( 0.148)    Loss 1.3520e+00 (1.0393e+00)    Acc@1   2.34 (  1.59)   Acc@5   4.69 (  5.12)
Epoch: [132][ 60/391]   Time  0.151 ( 0.149)    Loss 5.0625e-01 (1.0622e+00)    Acc@1   1.56 (  1.63)   Acc@5   4.69 (  5.12)
Epoch: [132][ 90/391]   Time  0.150 ( 0.150)    Loss 1.5479e+00 (1.0621e+00)    Acc@1   1.56 (  1.57)   Acc@5   5.47 (  4.99)
Epoch: [132][120/391]   Time  0.150 ( 0.150)    Loss 9.1697e-01 (1.0447e+00)    Acc@1   1.56 (  1.49)   Acc@5   4.69 (  5.00)
Epoch: [132][150/391]   Time  0.150 ( 0.150)    Loss 1.6594e+00 (1.0216e+00)    Acc@1   0.78 (  1.53)   Acc@5   4.69 (  4.98)
Epoch: [132][180/391]   Time  0.150 ( 0.150)    Loss 2.7741e+00 (1.0539e+00)    Acc@1   1.56 (  1.60)   Acc@5   4.69 (  5.09)
Epoch: [132][210/391]   Time  0.152 ( 0.150)    Loss 5.8445e-01 (1.0345e+00)    Acc@1   1.56 (  1.61)   Acc@5   3.91 (  5.13)
Epoch: [132][240/391]   Time  0.152 ( 0.150)    Loss 1.3741e+00 (1.0262e+00)    Acc@1   2.34 (  1.61)   Acc@5   3.12 (  5.12)
Epoch: [132][270/391]   Time  0.152 ( 0.150)    Loss 1.5732e+00 (1.0184e+00)    Acc@1   3.12 (  1.61)   Acc@5   6.25 (  5.02)
Epoch: [132][300/391]   Time  0.149 ( 0.150)    Loss 5.0614e-01 (1.0204e+00)    Acc@1   2.34 (  1.60)   Acc@5   7.03 (  4.98)
Epoch: [132][330/391]   Time  0.151 ( 0.150)    Loss 1.2629e+00 (1.0346e+00)    Acc@1   0.78 (  1.60)   Acc@5   3.12 (  5.00)
Epoch: [132][360/391]   Time  0.150 ( 0.150)    Loss 9.4683e-01 (1.0447e+00)    Acc@1   1.56 (  1.59)   Acc@5   3.12 (  5.03)
Epoch: [132][390/391]   Time  0.132 ( 0.150)    Loss 1.7960e+00 (1.0484e+00)    Acc@1   2.50 (  1.60)   Acc@5   6.25 (  5.05)
==> Train Accuracy: Acc@1 1.598 || Acc@5 5.048
==> Test Accuracy:  Acc@1 78.240 || Acc@5 94.360
==> 63.60 seconds to train this epoch


----- epoch: 133, lr: 0.0008000000000000003 -----
Epoch: [133][  0/391]   Time  0.075 ( 0.075)    Loss 1.2860e+00 (1.2860e+00)    Acc@1   0.78 (  0.78)   Acc@5   4.69 (  4.69)
Epoch: [133][ 30/391]   Time  0.150 ( 0.148)    Loss 1.1884e+00 (1.2178e+00)    Acc@1   1.56 (  1.64)   Acc@5   3.91 (  5.42)
Epoch: [133][ 60/391]   Time  0.151 ( 0.149)    Loss 3.5213e-03 (1.1515e+00)    Acc@1   0.78 (  1.74)   Acc@5   4.69 (  5.37)
Epoch: [133][ 90/391]   Time  0.151 ( 0.150)    Loss 3.0655e-03 (1.0785e+00)    Acc@1   3.12 (  1.68)   Acc@5   7.81 (  5.43)
Epoch: [133][120/391]   Time  0.150 ( 0.150)    Loss 1.5982e+00 (1.0797e+00)    Acc@1   1.56 (  1.63)   Acc@5   5.47 (  5.51)
Epoch: [133][150/391]   Time  0.149 ( 0.150)    Loss 7.6949e-01 (1.0721e+00)    Acc@1   1.56 (  1.65)   Acc@5   7.03 (  5.46)
Epoch: [133][180/391]   Time  0.151 ( 0.150)    Loss 1.4685e+00 (1.0766e+00)    Acc@1   1.56 (  1.66)   Acc@5   3.91 (  5.44)
Epoch: [133][210/391]   Time  0.150 ( 0.150)    Loss 9.8918e-01 (1.0685e+00)    Acc@1   0.00 (  1.65)   Acc@5   7.81 (  5.40)
Epoch: [133][240/391]   Time  0.150 ( 0.150)    Loss 1.4898e+00 (1.0828e+00)    Acc@1   0.78 (  1.65)   Acc@5   2.34 (  5.38)
Epoch: [133][270/391]   Time  0.152 ( 0.150)    Loss 2.8975e-01 (1.0885e+00)    Acc@1   0.00 (  1.66)   Acc@5   2.34 (  5.44)
Epoch: [133][300/391]   Time  0.150 ( 0.150)    Loss 1.4228e+00 (1.0845e+00)    Acc@1   2.34 (  1.68)   Acc@5   4.69 (  5.42)
Epoch: [133][330/391]   Time  0.151 ( 0.150)    Loss 2.1388e+00 (1.0894e+00)    Acc@1   1.56 (  1.69)   Acc@5   6.25 (  5.43)
Epoch: [133][360/391]   Time  0.151 ( 0.150)    Loss 2.8270e-03 (1.0843e+00)    Acc@1   2.34 (  1.68)   Acc@5   5.47 (  5.37)
Epoch: [133][390/391]   Time  0.134 ( 0.150)    Loss 6.8537e-01 (1.0751e+00)    Acc@1   3.75 (  1.68)   Acc@5  11.25 (  5.37)
==> Train Accuracy: Acc@1 1.680 || Acc@5 5.366
==> Test Accuracy:  Acc@1 78.570 || Acc@5 94.720
==> 63.61 seconds to train this epoch


----- epoch: 134, lr: 0.0008000000000000003 -----
Epoch: [134][  0/391]   Time  0.076 ( 0.076)    Loss 1.9529e+00 (1.9529e+00)    Acc@1   1.56 (  1.56)   Acc@5   5.47 (  5.47)
Epoch: [134][ 30/391]   Time  0.151 ( 0.148)    Loss 1.7853e+00 (8.4126e-01)    Acc@1   1.56 (  1.56)   Acc@5   3.91 (  4.46)
Epoch: [134][ 60/391]   Time  0.150 ( 0.149)    Loss 7.3863e-01 (9.1393e-01)    Acc@1   1.56 (  1.61)   Acc@5   5.47 (  5.02)
Epoch: [134][ 90/391]   Time  0.151 ( 0.150)    Loss 1.3379e+00 (9.7220e-01)    Acc@1   0.00 (  1.67)   Acc@5   1.56 (  4.95)
Epoch: [134][120/391]   Time  0.150 ( 0.150)    Loss 4.0738e-03 (9.8936e-01)    Acc@1   1.56 (  1.72)   Acc@5   6.25 (  5.07)
Epoch: [134][150/391]   Time  0.150 ( 0.150)    Loss 9.8108e-01 (1.0358e+00)    Acc@1   0.78 (  1.68)   Acc@5   4.69 (  5.03)
Epoch: [134][180/391]   Time  0.152 ( 0.150)    Loss 1.1991e+00 (1.0398e+00)    Acc@1   0.78 (  1.72)   Acc@5   3.91 (  5.14)
Epoch: [134][210/391]   Time  0.151 ( 0.150)    Loss 9.6815e-01 (1.0606e+00)    Acc@1   0.00 (  1.74)   Acc@5   0.78 (  5.18)
Epoch: [134][240/391]   Time  0.151 ( 0.150)    Loss 1.1774e+00 (1.0843e+00)    Acc@1   1.56 (  1.73)   Acc@5   3.91 (  5.16)
Epoch: [134][270/391]   Time  0.150 ( 0.150)    Loss 4.9238e-01 (1.0603e+00)    Acc@1   1.56 (  1.77)   Acc@5   3.12 (  5.21)
Epoch: [134][300/391]   Time  0.152 ( 0.150)    Loss 1.1455e+00 (1.0588e+00)    Acc@1   0.00 (  1.74)   Acc@5   2.34 (  5.19)
Epoch: [134][330/391]   Time  0.150 ( 0.150)    Loss 4.8092e-01 (1.0582e+00)    Acc@1   2.34 (  1.72)   Acc@5   4.69 (  5.20)
Epoch: [134][360/391]   Time  0.151 ( 0.150)    Loss 4.9040e-01 (1.0372e+00)    Acc@1   3.91 (  1.74)   Acc@5   6.25 (  5.23)
Epoch: [134][390/391]   Time  0.134 ( 0.150)    Loss 9.4062e-01 (1.0458e+00)    Acc@1   1.25 (  1.75)   Acc@5   8.75 (  5.24)
==> Train Accuracy: Acc@1 1.746 || Acc@5 5.240
==> Test Accuracy:  Acc@1 78.520 || Acc@5 94.380
==> 63.60 seconds to train this epoch


----- epoch: 135, lr: 0.0008000000000000003 -----
Epoch: [135][  0/391]   Time  0.073 ( 0.073)    Loss 1.5583e+00 (1.5583e+00)    Acc@1   2.34 (  2.34)   Acc@5   7.81 (  7.81)
Epoch: [135][ 30/391]   Time  0.150 ( 0.148)    Loss 8.6272e-01 (1.1184e+00)    Acc@1   3.91 (  1.61)   Acc@5   6.25 (  5.70)
Epoch: [135][ 60/391]   Time  0.151 ( 0.149)    Loss 2.8322e-01 (1.1062e+00)    Acc@1   1.56 (  1.64)   Acc@5   2.34 (  5.38)
Epoch: [135][ 90/391]   Time  0.150 ( 0.150)    Loss 2.8955e-01 (1.0651e+00)    Acc@1   1.56 (  1.73)   Acc@5   7.03 (  5.49)
Epoch: [135][120/391]   Time  0.150 ( 0.150)    Loss 2.2894e+00 (1.0577e+00)    Acc@1   0.00 (  1.63)   Acc@5   4.69 (  5.29)
Epoch: [135][150/391]   Time  0.151 ( 0.150)    Loss 7.0850e-01 (1.0854e+00)    Acc@1   1.56 (  1.66)   Acc@5   5.47 (  5.44)
Epoch: [135][180/391]   Time  0.150 ( 0.150)    Loss 1.2907e+00 (1.0551e+00)    Acc@1   0.78 (  1.71)   Acc@5   9.38 (  5.48)
Epoch: [135][210/391]   Time  0.150 ( 0.150)    Loss 6.4054e-01 (1.0432e+00)    Acc@1   3.12 (  1.73)   Acc@5   7.03 (  5.48)
Epoch: [135][240/391]   Time  0.151 ( 0.150)    Loss 9.8284e-01 (1.0684e+00)    Acc@1   3.12 (  1.71)   Acc@5   5.47 (  5.44)
Epoch: [135][270/391]   Time  0.151 ( 0.150)    Loss 9.5974e-01 (1.0538e+00)    Acc@1   1.56 (  1.72)   Acc@5   5.47 (  5.50)
Epoch: [135][300/391]   Time  0.150 ( 0.150)    Loss 1.1132e+00 (1.0488e+00)    Acc@1   3.12 (  1.73)   Acc@5   5.47 (  5.52)
Epoch: [135][330/391]   Time  0.150 ( 0.150)    Loss 9.5523e-01 (1.0621e+00)    Acc@1   0.78 (  1.76)   Acc@5   3.91 (  5.60)
Epoch: [135][360/391]   Time  0.151 ( 0.150)    Loss 7.5082e-01 (1.0530e+00)    Acc@1   0.78 (  1.79)   Acc@5   3.91 (  5.61)
Epoch: [135][390/391]   Time  0.135 ( 0.150)    Loss 2.7584e+00 (1.0808e+00)    Acc@1   2.50 (  1.77)   Acc@5   7.50 (  5.59)
==> Train Accuracy: Acc@1 1.770 || Acc@5 5.594
==> Test Accuracy:  Acc@1 77.980 || Acc@5 94.100
==> 63.59 seconds to train this epoch


----- epoch: 136, lr: 0.0008000000000000003 -----
Epoch: [136][  0/391]   Time  0.077 ( 0.077)    Loss 9.0141e-01 (9.0141e-01)    Acc@1   2.34 (  2.34)   Acc@5   7.03 (  7.03)
Epoch: [136][ 30/391]   Time  0.151 ( 0.148)    Loss 1.6110e+00 (7.5417e-01)    Acc@1   2.34 (  2.19)   Acc@5   6.25 (  5.72)
Epoch: [136][ 60/391]   Time  0.151 ( 0.149)    Loss 5.1341e-01 (9.0802e-01)    Acc@1   0.00 (  1.96)   Acc@5   3.12 (  5.62)
Epoch: [136][ 90/391]   Time  0.151 ( 0.150)    Loss 6.9022e-01 (9.2579e-01)    Acc@1   0.78 (  1.85)   Acc@5   3.91 (  5.54)
Epoch: [136][120/391]   Time  0.151 ( 0.150)    Loss 1.3319e+00 (9.6642e-01)    Acc@1   1.56 (  1.87)   Acc@5   6.25 (  5.69)
Epoch: [136][150/391]   Time  0.153 ( 0.150)    Loss 3.1379e-03 (1.0028e+00)    Acc@1   0.78 (  1.80)   Acc@5   3.12 (  5.71)
Epoch: [136][180/391]   Time  0.151 ( 0.150)    Loss 9.8881e-01 (9.9589e-01)    Acc@1   1.56 (  1.80)   Acc@5   3.91 (  5.69)
Epoch: [136][210/391]   Time  0.151 ( 0.150)    Loss 3.6081e-03 (9.9897e-01)    Acc@1   1.56 (  1.78)   Acc@5   4.69 (  5.64)
Epoch: [136][240/391]   Time  0.150 ( 0.150)    Loss 1.2548e+00 (9.9801e-01)    Acc@1   1.56 (  1.83)   Acc@5   3.91 (  5.62)
Epoch: [136][270/391]   Time  0.151 ( 0.150)    Loss 1.2199e+00 (9.9919e-01)    Acc@1   1.56 (  1.80)   Acc@5   6.25 (  5.61)
Epoch: [136][300/391]   Time  0.151 ( 0.150)    Loss 9.2653e-01 (9.9852e-01)    Acc@1   0.78 (  1.81)   Acc@5   4.69 (  5.58)
Epoch: [136][330/391]   Time  0.151 ( 0.150)    Loss 4.8403e-01 (1.0059e+00)    Acc@1   2.34 (  1.84)   Acc@5   6.25 (  5.62)
Epoch: [136][360/391]   Time  0.150 ( 0.150)    Loss 4.0298e-03 (1.0058e+00)    Acc@1   1.56 (  1.83)   Acc@5   2.34 (  5.56)
Epoch: [136][390/391]   Time  0.135 ( 0.150)    Loss 9.8382e-01 (1.0096e+00)    Acc@1   3.75 (  1.82)   Acc@5   5.00 (  5.53)
==> Train Accuracy: Acc@1 1.816 || Acc@5 5.530
==> Test Accuracy:  Acc@1 78.230 || Acc@5 94.750
==> 63.59 seconds to train this epoch


----- epoch: 137, lr: 0.0008000000000000003 -----
Epoch: [137][  0/391]   Time  0.075 ( 0.075)    Loss 1.5630e+00 (1.5630e+00)    Acc@1   2.34 (  2.34)   Acc@5   3.12 (  3.12)
Epoch: [137][ 30/391]   Time  0.151 ( 0.148)    Loss 3.3746e-03 (1.1763e+00)    Acc@1   2.34 (  1.74)   Acc@5   7.03 (  5.29)
Epoch: [137][ 60/391]   Time  0.150 ( 0.149)    Loss 8.8789e-01 (1.1472e+00)    Acc@1   0.00 (  1.86)   Acc@5   3.12 (  5.56)
Epoch: [137][ 90/391]   Time  0.151 ( 0.150)    Loss 2.4667e+00 (1.1238e+00)    Acc@1   1.56 (  1.77)   Acc@5   5.47 (  5.51)
Epoch: [137][120/391]   Time  0.150 ( 0.150)    Loss 3.6747e-03 (1.0889e+00)    Acc@1   2.34 (  1.75)   Acc@5   3.91 (  5.37)
Epoch: [137][150/391]   Time  0.151 ( 0.150)    Loss 6.1907e-01 (1.0663e+00)    Acc@1   0.78 (  1.73)   Acc@5   3.12 (  5.44)
Epoch: [137][180/391]   Time  0.153 ( 0.150)    Loss 1.1147e+00 (1.0826e+00)    Acc@1   1.56 (  1.78)   Acc@5   5.47 (  5.46)
Epoch: [137][210/391]   Time  0.152 ( 0.150)    Loss 1.1612e+00 (1.0920e+00)    Acc@1   0.78 (  1.79)   Acc@5   5.47 (  5.49)
Epoch: [137][240/391]   Time  0.150 ( 0.150)    Loss 2.0078e+00 (1.0994e+00)    Acc@1   2.34 (  1.86)   Acc@5  10.94 (  5.63)
Epoch: [137][270/391]   Time  0.152 ( 0.150)    Loss 1.8471e+00 (1.0995e+00)    Acc@1   0.78 (  1.85)   Acc@5   6.25 (  5.61)
Epoch: [137][300/391]   Time  0.151 ( 0.150)    Loss 5.0562e-01 (1.0927e+00)    Acc@1   1.56 (  1.84)   Acc@5   2.34 (  5.59)
Epoch: [137][330/391]   Time  0.150 ( 0.150)    Loss 1.8735e+00 (1.0866e+00)    Acc@1   1.56 (  1.86)   Acc@5   4.69 (  5.63)
Epoch: [137][360/391]   Time  0.151 ( 0.150)    Loss 8.4494e-01 (1.0836e+00)    Acc@1   0.78 (  1.83)   Acc@5   1.56 (  5.54)
Epoch: [137][390/391]   Time  0.135 ( 0.150)    Loss 1.1678e+00 (1.0870e+00)    Acc@1   1.25 (  1.83)   Acc@5   5.00 (  5.56)
==> Train Accuracy: Acc@1 1.826 || Acc@5 5.560
==> Test Accuracy:  Acc@1 78.210 || Acc@5 94.480
==> 63.61 seconds to train this epoch


----- epoch: 138, lr: 0.0008000000000000003 -----
Epoch: [138][  0/391]   Time  0.076 ( 0.076)    Loss 2.7421e-01 (2.7421e-01)    Acc@1   0.78 (  0.78)   Acc@5   4.69 (  4.69)
Epoch: [138][ 30/391]   Time  0.153 ( 0.148)    Loss 9.4583e-01 (1.2213e+00)    Acc@1   0.78 (  1.56)   Acc@5   6.25 (  6.12)
Epoch: [138][ 60/391]   Time  0.151 ( 0.149)    Loss 9.5755e-01 (1.1688e+00)    Acc@1   0.78 (  1.50)   Acc@5   7.03 (  5.52)
Epoch: [138][ 90/391]   Time  0.150 ( 0.150)    Loss 1.6724e+00 (1.2073e+00)    Acc@1   3.12 (  1.53)   Acc@5   7.81 (  5.52)
Epoch: [138][120/391]   Time  0.150 ( 0.150)    Loss 1.8350e+00 (1.1448e+00)    Acc@1   1.56 (  1.49)   Acc@5   5.47 (  5.44)
Epoch: [138][150/391]   Time  0.150 ( 0.150)    Loss 1.9055e+00 (1.1360e+00)    Acc@1   0.78 (  1.55)   Acc@5   3.91 (  5.54)
Epoch: [138][180/391]   Time  0.151 ( 0.150)    Loss 1.1842e+00 (1.1689e+00)    Acc@1   0.00 (  1.60)   Acc@5   7.03 (  5.65)
Epoch: [138][210/391]   Time  0.151 ( 0.150)    Loss 8.0515e-01 (1.1675e+00)    Acc@1   3.12 (  1.62)   Acc@5   7.03 (  5.64)
Epoch: [138][240/391]   Time  0.151 ( 0.150)    Loss 7.1016e-01 (1.1601e+00)    Acc@1   3.12 (  1.66)   Acc@5   7.81 (  5.64)
Epoch: [138][270/391]   Time  0.152 ( 0.150)    Loss 2.8744e-01 (1.1464e+00)    Acc@1   1.56 (  1.66)   Acc@5   3.91 (  5.59)
Epoch: [138][300/391]   Time  0.152 ( 0.150)    Loss 9.1686e-01 (1.1339e+00)    Acc@1   2.34 (  1.70)   Acc@5   5.47 (  5.60)
Epoch: [138][330/391]   Time  0.150 ( 0.150)    Loss 1.7351e+00 (1.1189e+00)    Acc@1   0.00 (  1.70)   Acc@5   3.12 (  5.63)
Epoch: [138][360/391]   Time  0.150 ( 0.150)    Loss 1.1824e+00 (1.1132e+00)    Acc@1   1.56 (  1.69)   Acc@5   8.59 (  5.58)
Epoch: [138][390/391]   Time  0.133 ( 0.150)    Loss 7.2452e-01 (1.1100e+00)    Acc@1   2.50 (  1.69)   Acc@5   2.50 (  5.58)
==> Train Accuracy: Acc@1 1.690 || Acc@5 5.576
==> Test Accuracy:  Acc@1 78.590 || Acc@5 94.630
==> 63.61 seconds to train this epoch


----- epoch: 139, lr: 0.0008000000000000003 -----
Epoch: [139][  0/391]   Time  0.076 ( 0.076)    Loss 1.9697e+00 (1.9697e+00)    Acc@1   3.91 (  3.91)   Acc@5   8.59 (  8.59)
Epoch: [139][ 30/391]   Time  0.151 ( 0.148)    Loss 1.6720e+00 (8.6954e-01)    Acc@1   1.56 (  1.97)   Acc@5   4.69 (  5.29)
Epoch: [139][ 60/391]   Time  0.150 ( 0.149)    Loss 1.7032e+00 (9.5663e-01)    Acc@1   2.34 (  1.96)   Acc@5   4.69 (  5.51)
Epoch: [139][ 90/391]   Time  0.151 ( 0.150)    Loss 6.2019e-01 (9.8585e-01)    Acc@1   0.78 (  1.74)   Acc@5   5.47 (  5.31)
Epoch: [139][120/391]   Time  0.152 ( 0.150)    Loss 1.8195e+00 (9.8888e-01)    Acc@1   0.78 (  1.78)   Acc@5   4.69 (  5.33)
Epoch: [139][150/391]   Time  0.151 ( 0.150)    Loss 1.0592e+00 (9.9790e-01)    Acc@1   3.12 (  1.79)   Acc@5   6.25 (  5.29)
Epoch: [139][180/391]   Time  0.151 ( 0.150)    Loss 1.0701e+00 (1.0239e+00)    Acc@1   1.56 (  1.76)   Acc@5   9.38 (  5.40)
Epoch: [139][210/391]   Time  0.150 ( 0.150)    Loss 1.0950e+00 (1.0014e+00)    Acc@1   2.34 (  1.74)   Acc@5   5.47 (  5.39)
Epoch: [139][240/391]   Time  0.150 ( 0.150)    Loss 8.5089e-01 (1.0142e+00)    Acc@1   0.00 (  1.72)   Acc@5   4.69 (  5.36)
Epoch: [139][270/391]   Time  0.151 ( 0.150)    Loss 1.3884e+00 (9.9797e-01)    Acc@1   0.78 (  1.72)   Acc@5   5.47 (  5.38)
Epoch: [139][300/391]   Time  0.151 ( 0.150)    Loss 1.2002e+00 (9.9394e-01)    Acc@1   1.56 (  1.69)   Acc@5   7.03 (  5.36)
Epoch: [139][330/391]   Time  0.151 ( 0.150)    Loss 1.2703e+00 (9.9832e-01)    Acc@1   0.00 (  1.68)   Acc@5   5.47 (  5.36)
Epoch: [139][360/391]   Time  0.150 ( 0.150)    Loss 6.9151e-01 (9.9957e-01)    Acc@1   1.56 (  1.68)   Acc@5   4.69 (  5.36)
Epoch: [139][390/391]   Time  0.133 ( 0.150)    Loss 2.8905e-01 (1.0059e+00)    Acc@1   3.75 (  1.70)   Acc@5  11.25 (  5.39)
==> Train Accuracy: Acc@1 1.704 || Acc@5 5.392
==> Test Accuracy:  Acc@1 78.630 || Acc@5 94.690
==> 63.62 seconds to train this epoch


----- epoch: 140, lr: 0.0008000000000000003 -----
Epoch: [140][  0/391]   Time  0.077 ( 0.077)    Loss 5.1168e-01 (5.1168e-01)    Acc@1   3.12 (  3.12)   Acc@5   6.25 (  6.25)
Epoch: [140][ 30/391]   Time  0.151 ( 0.148)    Loss 5.1804e-01 (1.0983e+00)    Acc@1   0.00 (  2.07)   Acc@5   3.91 (  6.35)
Epoch: [140][ 60/391]   Time  0.152 ( 0.150)    Loss 2.7275e-01 (1.0092e+00)    Acc@1   2.34 (  2.04)   Acc@5   5.47 (  6.15)
Epoch: [140][ 90/391]   Time  0.150 ( 0.150)    Loss 6.3774e-01 (1.0668e+00)    Acc@1   3.91 (  1.93)   Acc@5   8.59 (  6.09)
Epoch: [140][120/391]   Time  0.150 ( 0.150)    Loss 1.8850e+00 (1.0526e+00)    Acc@1   1.56 (  1.87)   Acc@5   6.25 (  5.82)
Epoch: [140][150/391]   Time  0.150 ( 0.150)    Loss 9.8110e-01 (1.0288e+00)    Acc@1   1.56 (  1.81)   Acc@5   5.47 (  5.71)
Epoch: [140][180/391]   Time  0.152 ( 0.150)    Loss 1.5846e+00 (1.0683e+00)    Acc@1   0.78 (  1.77)   Acc@5   3.12 (  5.71)
Epoch: [140][210/391]   Time  0.151 ( 0.150)    Loss 1.3401e+00 (1.0731e+00)    Acc@1   0.00 (  1.80)   Acc@5   3.12 (  5.71)
Epoch: [140][240/391]   Time  0.150 ( 0.150)    Loss 4.9047e-01 (1.0768e+00)    Acc@1   1.56 (  1.79)   Acc@5   3.12 (  5.71)
Epoch: [140][270/391]   Time  0.153 ( 0.150)    Loss 7.0488e-01 (1.0593e+00)    Acc@1   2.34 (  1.76)   Acc@5   7.03 (  5.66)
Epoch: [140][300/391]   Time  0.150 ( 0.151)    Loss 5.1682e-01 (1.0662e+00)    Acc@1   3.12 (  1.75)   Acc@5   3.91 (  5.63)
Epoch: [140][330/391]   Time  0.150 ( 0.151)    Loss 1.1805e+00 (1.0816e+00)    Acc@1   2.34 (  1.71)   Acc@5   5.47 (  5.61)
Epoch: [140][360/391]   Time  0.151 ( 0.151)    Loss 3.9116e-03 (1.0682e+00)    Acc@1   0.00 (  1.68)   Acc@5   5.47 (  5.58)
Epoch: [140][390/391]   Time  0.134 ( 0.151)    Loss 1.0650e+00 (1.0648e+00)    Acc@1   0.00 (  1.70)   Acc@5   1.25 (  5.56)
==> Train Accuracy: Acc@1 1.702 || Acc@5 5.562
==> Test Accuracy:  Acc@1 78.680 || Acc@5 94.520
==> 63.67 seconds to train this epoch


----- epoch: 141, lr: 0.0008000000000000003 -----
Epoch: [141][  0/391]   Time  0.078 ( 0.078)    Loss 2.1000e+00 (2.1000e+00)    Acc@1   2.34 (  2.34)   Acc@5   7.03 (  7.03)
Epoch: [141][ 30/391]   Time  0.151 ( 0.149)    Loss 1.2373e+00 (1.1150e+00)    Acc@1   1.56 (  2.07)   Acc@5   5.47 (  5.97)
Epoch: [141][ 60/391]   Time  0.150 ( 0.150)    Loss 2.8622e-01 (1.1889e+00)    Acc@1   3.91 (  1.88)   Acc@5   7.03 (  5.70)
Epoch: [141][ 90/391]   Time  0.152 ( 0.150)    Loss 7.7408e-01 (1.1338e+00)    Acc@1   2.34 (  1.82)   Acc@5   5.47 (  5.49)
Epoch: [141][120/391]   Time  0.150 ( 0.150)    Loss 3.8994e-03 (1.0971e+00)    Acc@1   2.34 (  1.78)   Acc@5   3.91 (  5.54)
Epoch: [141][150/391]   Time  0.151 ( 0.150)    Loss 1.0909e+00 (1.1022e+00)    Acc@1   1.56 (  1.83)   Acc@5   2.34 (  5.56)
Epoch: [141][180/391]   Time  0.151 ( 0.150)    Loss 3.8726e-03 (1.0865e+00)    Acc@1   0.78 (  1.80)   Acc@5   3.12 (  5.51)
Epoch: [141][210/391]   Time  0.151 ( 0.150)    Loss 1.4524e+00 (1.0676e+00)    Acc@1   0.00 (  1.77)   Acc@5   5.47 (  5.52)
Epoch: [141][240/391]   Time  0.151 ( 0.151)    Loss 3.9919e-03 (1.0570e+00)    Acc@1   3.12 (  1.77)   Acc@5   5.47 (  5.60)
Epoch: [141][270/391]   Time  0.152 ( 0.151)    Loss 9.3155e-01 (1.0640e+00)    Acc@1   1.56 (  1.75)   Acc@5   5.47 (  5.56)
Epoch: [141][300/391]   Time  0.150 ( 0.151)    Loss 1.2984e+00 (1.0661e+00)    Acc@1   1.56 (  1.76)   Acc@5   7.81 (  5.54)
Epoch: [141][330/391]   Time  0.150 ( 0.151)    Loss 1.1718e+00 (1.0756e+00)    Acc@1   0.78 (  1.73)   Acc@5   6.25 (  5.52)
Epoch: [141][360/391]   Time  0.150 ( 0.151)    Loss 2.1631e+00 (1.0746e+00)    Acc@1   1.56 (  1.71)   Acc@5   5.47 (  5.54)
Epoch: [141][390/391]   Time  0.134 ( 0.151)    Loss 2.1561e+00 (1.0845e+00)    Acc@1   2.50 (  1.71)   Acc@5   6.25 (  5.56)
==> Train Accuracy: Acc@1 1.708 || Acc@5 5.558
==> Test Accuracy:  Acc@1 78.470 || Acc@5 94.580
==> 63.69 seconds to train this epoch


----- epoch: 142, lr: 0.0008000000000000003 -----
Epoch: [142][  0/391]   Time  0.076 ( 0.076)    Loss 1.2226e+00 (1.2226e+00)    Acc@1   0.78 (  0.78)   Acc@5   4.69 (  4.69)
Epoch: [142][ 30/391]   Time  0.152 ( 0.148)    Loss 1.1962e+00 (1.1110e+00)    Acc@1   1.56 (  1.71)   Acc@5   5.47 (  5.85)
Epoch: [142][ 60/391]   Time  0.152 ( 0.150)    Loss 1.5750e+00 (1.1160e+00)    Acc@1   0.78 (  1.79)   Acc@5   7.03 (  5.79)
Epoch: [142][ 90/391]   Time  0.150 ( 0.150)    Loss 1.2994e+00 (1.0847e+00)    Acc@1   2.34 (  1.86)   Acc@5   9.38 (  5.76)
Epoch: [142][120/391]   Time  0.152 ( 0.150)    Loss 6.3195e-01 (1.0437e+00)    Acc@1   0.00 (  1.88)   Acc@5   2.34 (  5.57)
Epoch: [142][150/391]   Time  0.151 ( 0.150)    Loss 8.7791e-01 (1.0661e+00)    Acc@1   1.56 (  1.80)   Acc@5   3.91 (  5.42)
Epoch: [142][180/391]   Time  0.152 ( 0.150)    Loss 8.3151e-01 (1.0337e+00)    Acc@1   0.78 (  1.71)   Acc@5   6.25 (  5.37)
Epoch: [142][210/391]   Time  0.150 ( 0.151)    Loss 3.4134e-03 (1.0569e+00)    Acc@1   3.91 (  1.71)   Acc@5   7.03 (  5.35)
Epoch: [142][240/391]   Time  0.150 ( 0.151)    Loss 2.1375e+00 (1.0603e+00)    Acc@1   2.34 (  1.72)   Acc@5  10.94 (  5.37)
Epoch: [142][270/391]   Time  0.150 ( 0.151)    Loss 2.6608e-03 (1.0260e+00)    Acc@1   1.56 (  1.72)   Acc@5   6.25 (  5.42)
Epoch: [142][300/391]   Time  0.150 ( 0.151)    Loss 2.8630e-01 (1.0330e+00)    Acc@1   2.34 (  1.73)   Acc@5   6.25 (  5.40)
Epoch: [142][330/391]   Time  0.151 ( 0.151)    Loss 2.4574e+00 (1.0515e+00)    Acc@1   0.00 (  1.72)   Acc@5   9.38 (  5.45)
Epoch: [142][360/391]   Time  0.151 ( 0.151)    Loss 4.9702e-01 (1.0477e+00)    Acc@1   1.56 (  1.71)   Acc@5   3.91 (  5.45)
Epoch: [142][390/391]   Time  0.133 ( 0.151)    Loss 1.2193e+00 (1.0436e+00)    Acc@1   5.00 (  1.69)   Acc@5   8.75 (  5.41)
==> Train Accuracy: Acc@1 1.692 || Acc@5 5.412
==> Test Accuracy:  Acc@1 78.650 || Acc@5 94.540
==> 63.69 seconds to train this epoch


----- epoch: 143, lr: 0.0008000000000000003 -----
Epoch: [143][  0/391]   Time  0.074 ( 0.074)    Loss 2.3291e+00 (2.3291e+00)    Acc@1   0.00 (  0.00)   Acc@5   1.56 (  1.56)
Epoch: [143][ 30/391]   Time  0.149 ( 0.148)    Loss 1.2316e+00 (1.3132e+00)    Acc@1   1.56 (  1.64)   Acc@5   5.47 (  5.44)
Epoch: [143][ 60/391]   Time  0.150 ( 0.150)    Loss 6.8426e-01 (1.2581e+00)    Acc@1   2.34 (  1.79)   Acc@5   5.47 (  5.62)
Epoch: [143][ 90/391]   Time  0.151 ( 0.150)    Loss 1.0200e+00 (1.1823e+00)    Acc@1   2.34 (  1.77)   Acc@5   4.69 (  5.35)
Epoch: [143][120/391]   Time  0.151 ( 0.150)    Loss 5.0054e-01 (1.1409e+00)    Acc@1   2.34 (  1.76)   Acc@5   7.03 (  5.44)
Epoch: [143][150/391]   Time  0.150 ( 0.150)    Loss 7.0901e-01 (1.1023e+00)    Acc@1   0.00 (  1.74)   Acc@5   2.34 (  5.46)
Epoch: [143][180/391]   Time  0.150 ( 0.150)    Loss 1.0162e+00 (1.0716e+00)    Acc@1   0.00 (  1.76)   Acc@5   4.69 (  5.40)
Epoch: [143][210/391]   Time  0.150 ( 0.150)    Loss 1.4956e+00 (1.0827e+00)    Acc@1   2.34 (  1.77)   Acc@5   7.81 (  5.43)
Epoch: [143][240/391]   Time  0.150 ( 0.151)    Loss 6.9907e-01 (1.0883e+00)    Acc@1   0.78 (  1.80)   Acc@5   5.47 (  5.49)
Epoch: [143][270/391]   Time  0.152 ( 0.151)    Loss 9.4157e-01 (1.0814e+00)    Acc@1   1.56 (  1.76)   Acc@5   7.81 (  5.49)
Epoch: [143][300/391]   Time  0.151 ( 0.151)    Loss 1.0346e+00 (1.0645e+00)    Acc@1   1.56 (  1.78)   Acc@5   8.59 (  5.54)
Epoch: [143][330/391]   Time  0.153 ( 0.151)    Loss 1.5479e+00 (1.0583e+00)    Acc@1   1.56 (  1.73)   Acc@5   8.59 (  5.52)
Epoch: [143][360/391]   Time  0.151 ( 0.151)    Loss 8.2833e-01 (1.0460e+00)    Acc@1   1.56 (  1.73)   Acc@5   3.12 (  5.54)
Epoch: [143][390/391]   Time  0.135 ( 0.151)    Loss 1.5381e+00 (1.0581e+00)    Acc@1   2.50 (  1.73)   Acc@5   2.50 (  5.53)
==> Train Accuracy: Acc@1 1.734 || Acc@5 5.530
==> Test Accuracy:  Acc@1 78.560 || Acc@5 94.560
==> 63.67 seconds to train this epoch


----- epoch: 144, lr: 0.0008000000000000003 -----
Epoch: [144][  0/391]   Time  0.074 ( 0.074)    Loss 1.3168e+00 (1.3168e+00)    Acc@1   0.78 (  0.78)   Acc@5   7.03 (  7.03)
Epoch: [144][ 30/391]   Time  0.151 ( 0.148)    Loss 5.9401e-01 (9.7412e-01)    Acc@1   0.78 (  1.34)   Acc@5   2.34 (  5.32)
Epoch: [144][ 60/391]   Time  0.149 ( 0.150)    Loss 7.8257e-01 (9.7932e-01)    Acc@1   2.34 (  1.58)   Acc@5   4.69 (  5.24)
Epoch: [144][ 90/391]   Time  0.151 ( 0.150)    Loss 6.0140e-01 (9.3406e-01)    Acc@1   0.78 (  1.58)   Acc@5   4.69 (  5.30)
Epoch: [144][120/391]   Time  0.150 ( 0.150)    Loss 1.0949e+00 (9.7792e-01)    Acc@1   3.91 (  1.71)   Acc@5   7.81 (  5.31)
Epoch: [144][150/391]   Time  0.150 ( 0.150)    Loss 4.6254e-03 (9.6608e-01)    Acc@1   0.78 (  1.73)   Acc@5   3.12 (  5.39)
Epoch: [144][180/391]   Time  0.150 ( 0.150)    Loss 1.1637e+00 (9.7566e-01)    Acc@1   2.34 (  1.68)   Acc@5   4.69 (  5.28)
Epoch: [144][210/391]   Time  0.152 ( 0.150)    Loss 1.4448e+00 (1.0173e+00)    Acc@1   1.56 (  1.71)   Acc@5   5.47 (  5.27)
Epoch: [144][240/391]   Time  0.150 ( 0.150)    Loss 1.3495e+00 (1.0159e+00)    Acc@1   2.34 (  1.72)   Acc@5   7.81 (  5.24)
Epoch: [144][270/391]   Time  0.150 ( 0.151)    Loss 1.4132e+00 (1.0057e+00)    Acc@1   0.78 (  1.72)   Acc@5   5.47 (  5.28)
Epoch: [144][300/391]   Time  0.152 ( 0.151)    Loss 1.6161e+00 (9.9422e-01)    Acc@1   0.00 (  1.73)   Acc@5   6.25 (  5.30)
Epoch: [144][330/391]   Time  0.152 ( 0.151)    Loss 7.8883e-01 (1.0025e+00)    Acc@1   2.34 (  1.74)   Acc@5   6.25 (  5.34)
Epoch: [144][360/391]   Time  0.151 ( 0.151)    Loss 8.3644e-01 (1.0022e+00)    Acc@1   0.00 (  1.73)   Acc@5   1.56 (  5.36)
Epoch: [144][390/391]   Time  0.134 ( 0.151)    Loss 2.8493e-01 (1.0053e+00)    Acc@1   2.50 (  1.74)   Acc@5   6.25 (  5.40)
==> Train Accuracy: Acc@1 1.744 || Acc@5 5.402
==> Test Accuracy:  Acc@1 78.710 || Acc@5 94.710
==> 63.64 seconds to train this epoch


----- epoch: 145, lr: 0.0008000000000000003 -----
Epoch: [145][  0/391]   Time  0.077 ( 0.077)    Loss 2.9716e-01 (2.9716e-01)    Acc@1   1.56 (  1.56)   Acc@5   5.47 (  5.47)
Epoch: [145][ 30/391]   Time  0.150 ( 0.148)    Loss 1.7982e+00 (1.1256e+00)    Acc@1   0.78 (  1.56)   Acc@5   5.47 (  4.99)
Epoch: [145][ 60/391]   Time  0.150 ( 0.149)    Loss 1.8210e+00 (1.1876e+00)    Acc@1   1.56 (  1.70)   Acc@5   3.91 (  5.29)
Epoch: [145][ 90/391]   Time  0.150 ( 0.150)    Loss 2.8453e-01 (1.1736e+00)    Acc@1   0.78 (  1.75)   Acc@5   7.81 (  5.61)
Epoch: [145][120/391]   Time  0.150 ( 0.150)    Loss 9.0209e-01 (1.1789e+00)    Acc@1   0.78 (  1.76)   Acc@5   4.69 (  5.54)
Epoch: [145][150/391]   Time  0.150 ( 0.150)    Loss 2.8081e-01 (1.1370e+00)    Acc@1   1.56 (  1.72)   Acc@5   3.12 (  5.41)
Epoch: [145][180/391]   Time  0.152 ( 0.150)    Loss 1.1897e-02 (1.1410e+00)    Acc@1   1.56 (  1.78)   Acc@5   2.34 (  5.38)
Epoch: [145][210/391]   Time  0.150 ( 0.150)    Loss 8.3343e-01 (1.0971e+00)    Acc@1   1.56 (  1.86)   Acc@5   6.25 (  5.40)
Epoch: [145][240/391]   Time  0.151 ( 0.150)    Loss 6.6100e-01 (1.0899e+00)    Acc@1   2.34 (  1.82)   Acc@5   4.69 (  5.41)
Epoch: [145][270/391]   Time  0.150 ( 0.150)    Loss 6.2520e-01 (1.0921e+00)    Acc@1   0.78 (  1.83)   Acc@5   4.69 (  5.40)
Epoch: [145][300/391]   Time  0.151 ( 0.150)    Loss 2.8164e-01 (1.0863e+00)    Acc@1   1.56 (  1.81)   Acc@5   2.34 (  5.37)
Epoch: [145][330/391]   Time  0.150 ( 0.150)    Loss 1.1840e+00 (1.0854e+00)    Acc@1   0.00 (  1.82)   Acc@5   3.91 (  5.45)
Epoch: [145][360/391]   Time  0.150 ( 0.150)    Loss 4.6048e-01 (1.0815e+00)    Acc@1   1.56 (  1.81)   Acc@5   5.47 (  5.47)
Epoch: [145][390/391]   Time  0.134 ( 0.150)    Loss 2.3343e+00 (1.0679e+00)    Acc@1   1.25 (  1.77)   Acc@5  10.00 (  5.47)
==> Train Accuracy: Acc@1 1.772 || Acc@5 5.466
==> Test Accuracy:  Acc@1 78.560 || Acc@5 94.670
==> 63.60 seconds to train this epoch


----- epoch: 146, lr: 0.0008000000000000003 -----
Epoch: [146][  0/391]   Time  0.075 ( 0.075)    Loss 4.9997e-01 (4.9997e-01)    Acc@1   0.78 (  0.78)   Acc@5   3.12 (  3.12)
Epoch: [146][ 30/391]   Time  0.151 ( 0.148)    Loss 1.0632e+00 (1.2582e+00)    Acc@1   3.12 (  1.66)   Acc@5   8.59 (  5.42)
Epoch: [146][ 60/391]   Time  0.150 ( 0.149)    Loss 2.1064e+00 (1.1242e+00)    Acc@1   0.78 (  1.63)   Acc@5   3.91 (  5.56)
Epoch: [146][ 90/391]   Time  0.151 ( 0.150)    Loss 4.7113e-01 (1.0624e+00)    Acc@1   0.78 (  1.73)   Acc@5   3.91 (  5.55)
Epoch: [146][120/391]   Time  0.150 ( 0.150)    Loss 4.4994e-03 (1.0706e+00)    Acc@1   0.78 (  1.70)   Acc@5   3.12 (  5.60)
Epoch: [146][150/391]   Time  0.150 ( 0.150)    Loss 2.8150e-01 (1.0660e+00)    Acc@1   0.78 (  1.69)   Acc@5   2.34 (  5.60)
Epoch: [146][180/391]   Time  0.152 ( 0.150)    Loss 1.0735e+00 (1.0930e+00)    Acc@1   2.34 (  1.68)   Acc@5   6.25 (  5.53)
Epoch: [146][210/391]   Time  0.152 ( 0.150)    Loss 1.7381e+00 (1.0765e+00)    Acc@1   1.56 (  1.73)   Acc@5   3.91 (  5.58)
Epoch: [146][240/391]   Time  0.152 ( 0.150)    Loss 1.1228e+00 (1.0606e+00)    Acc@1   0.78 (  1.65)   Acc@5   3.12 (  5.59)
Epoch: [146][270/391]   Time  0.152 ( 0.150)    Loss 1.6439e+00 (1.0762e+00)    Acc@1   0.78 (  1.61)   Acc@5   3.91 (  5.52)
Epoch: [146][300/391]   Time  0.151 ( 0.150)    Loss 9.6262e-01 (1.0872e+00)    Acc@1   2.34 (  1.62)   Acc@5   8.59 (  5.49)
Epoch: [146][330/391]   Time  0.152 ( 0.150)    Loss 6.0103e-01 (1.1099e+00)    Acc@1   2.34 (  1.64)   Acc@5   7.81 (  5.51)
Epoch: [146][360/391]   Time  0.150 ( 0.150)    Loss 8.5422e-01 (1.1030e+00)    Acc@1   3.12 (  1.64)   Acc@5   4.69 (  5.52)
Epoch: [146][390/391]   Time  0.134 ( 0.150)    Loss 9.4433e-01 (1.1005e+00)    Acc@1   2.50 (  1.65)   Acc@5   7.50 (  5.55)
==> Train Accuracy: Acc@1 1.654 || Acc@5 5.548
==> Test Accuracy:  Acc@1 78.720 || Acc@5 94.530
==> 63.60 seconds to train this epoch


----- epoch: 147, lr: 0.0008000000000000003 -----
Epoch: [147][  0/391]   Time  0.074 ( 0.074)    Loss 4.3838e-03 (4.3838e-03)    Acc@1   2.34 (  2.34)   Acc@5   4.69 (  4.69)
Epoch: [147][ 30/391]   Time  0.151 ( 0.148)    Loss 2.8764e-01 (1.0592e+00)    Acc@1   0.78 (  1.89)   Acc@5   3.12 (  5.22)
Epoch: [147][270/391]   Time  0.149 ( 0.150)    Loss 4.1953e-03 (1.0498e+00)    Acc@1   0.78 (  1.76)   Acc@5   6.25 (  5.56))   Acc@5   3.12 (  5.28)                                                                           )   Acc@5   6.25 (  5.62)
Epoch: [147][300/391]   Time  0.150 ( 0.150)    Loss 1.1687e+00 (1.0531e+00)    Acc@1   3.91 (  1.74)   Acc@5   6.25 (  5.25)
Epoch: [147][330/391]   Time  0.151 ( 0.151)    Loss 1.2643e+00 (1.0520e+00)    Acc@1   2.34 (  1.73)   Acc@5   8.59 (  5.22)
Epoch: [147][360/391]   Time  0.152 ( 0.151)    Loss 1.4957e+00 (1.0626e+00)    Acc@1   2.34 (  1.71)   Acc@5   6.25 (  5.21)
Epoch: [147][390/391]   Time  0.135 ( 0.151)    Loss 1.1177e+00 (1.0638e+00)    Acc@1   1.25 (  1.71)   Acc@5   3.75 (  5.23)
==> Train Accuracy: Acc@1 1.710 || Acc@5 5.230
==> Test Accuracy:  Acc@1 78.580 || Acc@5 94.570
==> 63.95 seconds to train this epoch


----- epoch: 148, lr: 0.0008000000000000003 -----
Epoch: [148][  0/391]   Time  0.076 ( 0.076)    Loss 1.1174e+00 (1.1174e+00)    Acc@1   0.78 (  0.78)   Acc@5   7.03 (  7.03)
Epoch: [148][ 30/391]   Time  0.150 ( 0.149)    Loss 2.0747e+00 (1.0879e+00)    Acc@1   1.56 (  1.71)   Acc@5   6.25 (  5.62)
Epoch: [148][ 60/391]   Time  0.160 ( 0.152)    Loss 1.1635e+00 (1.0005e+00)    Acc@1   0.00 (  1.69)       Acc@5   2.34 (  5.24)
Epoch: [148][ 90/391]   Time  0.152 ( 0.152)    Loss 9.7519e-01 (9.8489e-01)    Acc@1   0.00 (  1.73)   Acc@5   2.34 (  5.24)
Epoch: [148][120/391]   Time  0.151 ( 0.152)    Loss 4.1662e-03 (1.0181e+00)    Acc@1   1.56 (  1.69)   Acc@5   3.91 (  5.45)
Epoch: [148][150/391]   Time  0.152 ( 0.152)    Loss 9.9629e-01 (1.0586e+00)    Acc@1   0.00 (  1.68)   Acc@5   5.47 (  5.47)
Epoch: [148][180/391]   Time  0.161 ( 0.152)    Loss 8.9115e-01 (1.0225e+00)    Acc@1   4.69 (  1.69)   Acc@5   9.38 (  5.44)
Epoch: [148][210/391]   Time  0.151 ( 0.152)    Loss 2.3676e+00 (1.0453e+00)    Acc@1   0.78 (  1.70)   Acc@5   6.25 (  5.51)
Epoch: [148][240/391]   Time  0.150 ( 0.152)    Loss 9.0221e-01 (1.0253e+00)    Acc@1   2.34 (  1.69)   Acc@5   3.91 (  5.51)
Epoch: [148][270/391]   Time  0.151 ( 0.152)    Loss 8.8081e-01 (1.0342e+00)    Acc@1   4.69 (  1.68)   Acc@5   5.47 (  5.48)
Epoch: [148][300/391]   Time  0.151 ( 0.152)    Loss 1.2845e+00 (1.0285e+00)    Acc@1   2.34 (  1.71)   Acc@5   6.25 (  5.49)
Epoch: [148][330/391]   Time  0.151 ( 0.152)    Loss 1.8626e+00 (1.0363e+00)    Acc@1   0.78 (  1.70)   Acc@5   2.34 (  5.49)
Epoch: [148][360/391]   Time  0.150 ( 0.152)    Loss 2.8174e-01 (1.0332e+00)    Acc@1   0.78 (  1.69)   Acc@5   6.25 (  5.52)
Epoch: [148][390/391]   Time  0.134 ( 0.152)    Loss 1.0372e+00 (1.0485e+00)    Acc@1   1.25 (  1.70)   Acc@5   6.25 (  5.53)
==> Train Accuracy: Acc@1 1.700 || Acc@5 5.530
==> Test Accuracy:  Acc@1 78.620 || Acc@5 94.520
==> 64.09 seconds to train this epoch


----- epoch: 149, lr: 0.0008000000000000003 -----
Epoch: [149][  0/391]   Time  0.077 ( 0.077)    Loss 1.4846e+00 (1.4846e+00)    Acc@1   0.78 (  0.78)   Acc@5   3.12 (  3.12)
Epoch: [149][ 30/391]   Time  0.151 ( 0.149)    Loss 2.2242e+00 (8.2160e-01)    Acc@1   1.56 (  2.19)   Acc@5   4.69 (  5.75)
Epoch: [149][ 60/391]   Time  0.152 ( 0.150)    Loss 1.3177e+00 (9.7731e-01)    Acc@1   3.12 (  2.13)   Acc@5   3.91 (  5.89)
Epoch: [149][ 90/391]   Time  0.153 ( 0.150)    Loss 2.0105e+00 (1.0142e+00)    Acc@1   2.34 (  1.97)   Acc@5   4.69 (  5.86)
Epoch: [149][120/391]   Time  0.151 ( 0.150)    Loss 1.1378e+00 (9.7966e-01)    Acc@1   1.56 (  1.89)   Acc@5   3.91 (  5.73)
Epoch: [149][150/391]   Time  0.151 ( 0.151)    Loss 8.7769e-01 (1.0029e+00)    Acc@1   1.56 (  1.81)   Acc@5   3.12 (  5.49)
Epoch: [149][180/391]   Time  0.161 ( 0.152)    Loss 2.8183e-01 (9.9809e-01)    Acc@1   1.56 (  1.76)   Acc@5   3.12 (  5.42)
Epoch: [149][210/391]   Time  0.168 ( 0.152)    Loss 1.4129e+00 (9.7693e-01)    Acc@1   0.78 (  1.76)   Acc@5   3.12 (  5.40)
Epoch: [149][240/391]   Time  0.154 ( 0.152)    Loss 1.7694e+00 (9.7517e-01)    Acc@1   0.00 (  1.73)   Acc@5   7.03 (  5.42)
Epoch: [149][270/391]   Time  0.160 ( 0.152)    Loss 3.3972e-03 (9.7261e-01)    Acc@1   3.91 (  1.74)   Acc@5   6.25 (  5.36)
Epoch: [149][300/391]   Time  0.223 ( 0.153)    Loss 5.9805e-01 (9.5676e-01)    Acc@1   2.34 (  1.72)   Acc@5   3.91 (  5.31)
Epoch: [149][330/391]   Time  0.152 ( 0.153)    Loss 2.2600e+00 (9.6007e-01)    Acc@1   4.69 (  1.71)   Acc@5  10.16 (  5.28)
Epoch: [149][360/391]   Time  0.152 ( 0.153)    Loss 1.4024e+00 (9.5990e-01)    Acc@1   2.34 (  1.72)   Acc@5   5.47 (  5.28)
Epoch: [149][390/391]   Time  0.136 ( 0.153)    Loss 4.9366e-03 (9.6435e-01)    Acc@1   2.50 (  1.70)   Acc@5   3.75 (  5.26)
==> Train Accuracy: Acc@1 1.704 || Acc@5 5.262
==> Test Accuracy:  Acc@1 78.750 || Acc@5 94.800
==> 64.63 seconds to train this epoch

Best Top-1 Accuracy: 78.84